<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:39 EDT 2015 -->
<title>Uses of Class com.sleepycat.bind.tuple.TupleOutput (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.bind.tuple.TupleOutput (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleOutput.html" target="_top">Frames</a></li>
<li><a href="TupleOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.bind.tuple.TupleOutput" class="title">Uses of Class<br>com.sleepycat.bind.tuple.TupleOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a> in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TupleSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20D,%20com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key entry from primary key tuple entry and
 deserialized data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleSerialMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20D,%20com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TupleSerialBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#objectToKey(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToKey</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">E</a>&nbsp;object,
           <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;keyOutput)</code>
<div class="block">Extracts a key tuple from an entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleSerialMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html#objectToKey(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToKey</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a>&nbsp;object,
           <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a> in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> that return <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">BigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html#getTupleOutput(java.math.BigDecimal)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">SortedBigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html#getTupleOutput(java.math.BigDecimal)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">BigIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html#getTupleOutput(java.math.BigInteger)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">BooleanBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BooleanBinding.html#getTupleOutput(java.lang.Boolean)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">ByteBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ByteBinding.html#getTupleOutput(java.lang.Byte)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">CharacterBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/CharacterBinding.html#getTupleOutput(java.lang.Character)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">DoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/DoubleBinding.html#getTupleOutput(java.lang.Double)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">SortedDoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html#getTupleOutput(java.lang.Double)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)">getTupleOutput</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html" title="type parameter in TupleBase">E</a>&nbsp;object)</code>
<div class="block">Returns an empty TupleOutput instance that will be used by the tuple
 binding or key creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">SortedFloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html#getTupleOutput(java.lang.Float)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">FloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/FloatBinding.html#getTupleOutput(java.lang.Float)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">SortedPackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html#getTupleOutput(java.lang.Integer)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">PackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html#getTupleOutput(java.lang.Integer)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">IntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/IntegerBinding.html#getTupleOutput(java.lang.Integer)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">LongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/LongBinding.html#getTupleOutput(java.lang.Long)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">PackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedLongBinding.html#getTupleOutput(java.lang.Long)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">SortedPackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html#getTupleOutput(java.lang.Long)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">ShortBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ShortBinding.html#getTupleOutput(java.lang.Short)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">StringBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/StringBinding.html#getTupleOutput(java.lang.String)">getTupleOutput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput()">newOutput</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>TupleBase.getTupleOutput(E)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">newOutput</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>TupleBase.getTupleOutput(E)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigDecimal(java.math.BigDecimal)">writeBigDecimal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Writes an unsorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigInteger(java.math.BigInteger)">writeBigInteger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Writes a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;val)</code>
<div class="block">Writes a boolean (one byte) unsigned value to the buffer, writing one
 if the value is true and zero if it is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeByte(int)">writeByte</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an signed byte (one byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes(char[])">writeBytes</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes(java.lang.String)">writeBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChar(int)">writeChar</a></strong>(int&nbsp;val)</code>
<div class="block">Writes a char (two byte) unsigned value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars(char[])">writeChars</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars(java.lang.String)">writeChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;val)</code>
<div class="block">Writes an unsorted double (eight byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;val)</code>
<div class="block">Writes an unsorted float (four byte) value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeInt(int)">writeInt</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an signed int (four byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeLong(long)">writeLong</a></strong>(long&nbsp;val)</code>
<div class="block">Writes an signed long (eight byte) value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writePackedInt(int)">writePackedInt</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an unsorted packed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writePackedLong(long)">writePackedLong</a></strong>(long&nbsp;val)</code>
<div class="block">Writes an unsorted packed long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeShort(int)">writeShort</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an signed short (two byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedBigDecimal(java.math.BigDecimal)">writeSortedBigDecimal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Writes a sorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedDouble(double)">writeSortedDouble</a></strong>(double&nbsp;val)</code>
<div class="block">Writes a sorted double (eight byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedFloat(float)">writeSortedFloat</a></strong>(float&nbsp;val)</code>
<div class="block">Writes a sorted float (four byte) value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedPackedInt(int)">writeSortedPackedInt</a></strong>(int&nbsp;val)</code>
<div class="block">Writes a sorted packed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedPackedLong(long)">writeSortedPackedLong</a></strong>(long&nbsp;val)</code>
<div class="block">Writes a sorted packed long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(char[])">writeString</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(java.lang.String)">writeString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format, and adding a null terminator byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedByte(int)">writeUnsignedByte</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an unsigned byte (one byte) value to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedInt(long)">writeUnsignedInt</a></strong>(long&nbsp;val)</code>
<div class="block">Writes an unsigned int (four byte) value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><span class="strong">TupleOutput.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedShort(int)">writeUnsignedShort</a></strong>(int&nbsp;val)</code>
<div class="block">Writes an unsigned short (two byte) value to the buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key from primary key tuple and data tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarshalledTupleEntry.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html#marshalEntry(com.sleepycat.bind.tuple.TupleOutput)">marshalEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>
<div class="block">Construct the key or data tuple entry from the key or data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarshalledTupleKeyEntity.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#marshalPrimaryKey(com.sleepycat.bind.tuple.TupleOutput)">marshalPrimaryKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;keyOutput)</code>
<div class="block">Extracts the entity's primary key and writes it to the key output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarshalledTupleKeyEntity.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#marshalSecondaryKey(java.lang.String,%20com.sleepycat.bind.tuple.TupleOutput)">marshalSecondaryKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                   <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;keyOutput)</code>
<div class="block">Extracts the entity's secondary key and writes it to the key output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">nullifyForeignKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>
<div class="block">Clears the index key in the tuple data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">nullifyForeignKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html#objectToData(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToData</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="type parameter in TupleTupleMarshalledBinding">E</a>&nbsp;object,
            <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TupleTupleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToData(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToData</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
            <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Extracts a key tuple from an entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html#objectToEntry(java.math.BigDecimal,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortedBigDecimalBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html#objectToEntry(java.math.BigDecimal,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BigIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html#objectToEntry(java.math.BigInteger,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/BooleanBinding.html#objectToEntry(java.lang.Boolean,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ByteBinding.html#objectToEntry(java.lang.Byte,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/CharacterBinding.html#objectToEntry(java.lang.Character,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/DoubleBinding.html#objectToEntry(java.lang.Double,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortedDoubleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html#objectToEntry(java.lang.Double,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html#objectToEntry(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="type parameter in TupleMarshalledBinding">E</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TupleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html#objectToEntry(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="type parameter in TupleBinding">E</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Converts a key or data object to a tuple entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortedFloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html#objectToEntry(java.lang.Float,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/FloatBinding.html#objectToEntry(java.lang.Float,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortedPackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html#objectToEntry(java.lang.Integer,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackedIntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html#objectToEntry(java.lang.Integer,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegerBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/IntegerBinding.html#objectToEntry(java.lang.Integer,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/LongBinding.html#objectToEntry(java.lang.Long,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/PackedLongBinding.html#objectToEntry(java.lang.Long,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SortedPackedLongBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html#objectToEntry(java.lang.Long,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShortBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/ShortBinding.html#objectToEntry(java.lang.Short,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/StringBinding.html#objectToEntry(java.lang.String,%20com.sleepycat.bind.tuple.TupleOutput)">objectToEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TupleTupleMarshalledBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html#objectToKey(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="type parameter in TupleTupleMarshalledBinding">E</a>&nbsp;object,
           <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TupleTupleBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToKey(E,%20com.sleepycat.bind.tuple.TupleOutput)">objectToKey</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
           <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Extracts a key tuple from an entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TupleBase.</span><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry(com.sleepycat.bind.tuple.TupleOutput,%20com.sleepycat.je.DatabaseEntry)">outputToEntry</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output,
             <a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 output object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html#TupleInput(com.sleepycat.bind.tuple.TupleOutput)">TupleInput</a></strong>(<a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Creates a tuple input object from the data contained in a tuple output
 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleOutput.html" target="_top">Frames</a></li>
<li><a href="TupleOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
