<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:39 EDT 2015 -->
<title>Uses of Package com.sleepycat.collections (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sleepycat.collections (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sleepycat.collections" class="title">Uses of Package<br>com.sleepycat.collections</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.collections">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.collections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> used by <a href="../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/CurrentTransaction.html#com.sleepycat.collections">CurrentTransaction</a>
<div class="block">Provides access to the current transaction for the current thread within the
 context of a Berkeley DB environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/PrimaryKeyAssigner.html#com.sleepycat.collections">PrimaryKeyAssigner</a>
<div class="block">An interface implemented to assign new primary key values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredCollection.html#com.sleepycat.collections">StoredCollection</a>
<div class="block">A abstract base class for all stored collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredContainer.html#com.sleepycat.collections">StoredContainer</a>
<div class="block">A abstract base class for all stored collections and maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredEntrySet.html#com.sleepycat.collections">StoredEntrySet</a>
<div class="block">The Set returned by Map.entrySet().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredIterator.html#com.sleepycat.collections">StoredIterator</a>
<div class="block">The Iterator returned by all stored collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredKeySet.html#com.sleepycat.collections">StoredKeySet</a>
<div class="block">The Set returned by Map.keySet() and which can also be constructed directly
 if a Map is not needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredMap.html#com.sleepycat.collections">StoredMap</a>
<div class="block">A Map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredSortedMap.html#com.sleepycat.collections">StoredSortedMap</a>
<div class="block">A SortedMap view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/StoredValueSet.html#com.sleepycat.collections">StoredValueSet</a>
<div class="block">The Set returned by Map.values() and Map.duplicates(), and which can also be
 constructed directly if a Map is not needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sleepycat/collections/class-use/TransactionWorker.html#com.sleepycat.collections">TransactionWorker</a>
<div class="block">The interface implemented to perform the work within a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
