<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:35 EDT 2015 -->
<title>StoredSortedMap (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredSortedMap (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredSortedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredSortedMap.html" target="_top">Frames</a></li>
<li><a href="StoredSortedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredSortedMap" class="title">Class StoredSortedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredSortedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoredSortedMap&lt;K,V&gt;</span>
extends <a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a>&lt;K,V&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</pre>
<div class="block">A SortedMap view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.

 <p>In addition to the standard SortedMap methods, this class provides the
 following methods for stored sorted maps only.  Note that the use of these
 methods is not compatible with the standard Java collections interface.</p>
 <ul>
 <li><a href="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(K,%20boolean)"><code>headMap(Object, boolean)</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(K,%20boolean)"><code>tailMap(Object, boolean)</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(K,%20boolean,%20K,%20boolean)"><code>subMap(Object, boolean, Object, boolean)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database,%20com.sleepycat.bind.EntryBinding,%20com.sleepycat.bind.EntityBinding,%20boolean)">StoredSortedMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database,%20com.sleepycat.bind.EntryBinding,%20com.sleepycat.bind.EntityBinding,%20com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a sorted map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database,%20com.sleepycat.bind.EntryBinding,%20com.sleepycat.bind.EntryBinding,%20boolean)">StoredSortedMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database,%20com.sleepycat.bind.EntryBinding,%20com.sleepycat.bind.EntryBinding,%20com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a sorted map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#comparator()">comparator</a></strong>()</code>
<div class="block">Returns null since comparators are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#firstKey()">firstKey</a></strong>()</code>
<div class="block">Returns the first (lowest) key currently in this sorted map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(K)">headMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey)</code>
<div class="block">Returns a view of the portion of this sorted set whose keys are
 strictly less than toKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(K,%20boolean)">headMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey,
       boolean&nbsp;toInclusive)</code>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly less than toKey, optionally including toKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#lastKey()">lastKey</a></strong>()</code>
<div class="block">Returns the last (highest) element currently in this sorted map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(K,%20boolean,%20K,%20boolean)">subMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
      boolean&nbsp;fromInclusive,
      <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey,
      boolean&nbsp;toInclusive)</code>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey and strictly less than toKey,
 optionally including fromKey and toKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(K,%20K)">subMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
      <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey)</code>
<div class="block">Returns a view of the portion of this sorted map whose elements range
 from fromKey, inclusive, to toKey, exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(K)">tailMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey)</code>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 greater than or equal to fromKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(K,%20boolean)">tailMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
       boolean&nbsp;fromInclusive)</code>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey, optionally including fromKey.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.collections.StoredMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredMap.html#append(V)">append</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#duplicates(K)">duplicates</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#duplicatesMap(K,%20com.sleepycat.bind.EntryBinding)">duplicatesMap</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#entrySet()">entrySet</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#get(java.lang.Object)">get</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#hashCode()">hashCode</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#keySet()">keySet</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#put(K,%20V)">put</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#putIfAbsent(K,%20V)">putIfAbsent</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#replace(K,%20V)">replace</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#replace(K,%20V,%20V)">replace</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#size()">size</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#toString()">toString</a>, <a href="../../../com/sleepycat/collections/StoredMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.collections.StoredContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()">areKeyRangesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredSortedMap</h4>
<pre>public&nbsp;StoredSortedMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a sorted map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueBinding</code> - is the binding used to translate between value
 buffers and value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredSortedMap</h4>
<pre>public&nbsp;StoredSortedMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</pre>
<div class="block">Creates a sorted map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.  Writing is allowed for the created map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueBinding</code> - is the binding used to translate between value
 buffers and value objects.</dd><dd><code>keyAssigner</code> - is used by the <a href="../../../com/sleepycat/collections/StoredMap.html#append(V)"><code>StoredMap.append(V)</code></a> method to assign
 primary keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredSortedMap</h4>
<pre>public&nbsp;StoredSortedMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a sorted map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueEntityBinding</code> - is the binding used to translate between
 key/value buffers and entity value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredSortedMap</h4>
<pre>public&nbsp;StoredSortedMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</pre>
<div class="block">Creates a sorted map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.  Writing is allowed for the created map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueEntityBinding</code> - is the binding used to translate between
 key/value buffers and entity value objects.</dd><dd><code>keyAssigner</code> - is used by the <a href="../../../com/sleepycat/collections/StoredMap.html#append(V)"><code>StoredMap.append(V)</code></a> method to assign
 primary keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;comparator()</pre>
<div class="block">Returns null since comparators are not supported.  The natural ordering
 of a stored collection is data byte order, whether the data classes
 implement the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> interface or not.
 This method does not conform to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#comparator()" title="class or interface in java.util"><code>SortedMap.comparator()</code></a>
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#comparator()" title="class or interface in java.util">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null.</dd></dl>
</li>
</ul>
<a name="firstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;firstKey()</pre>
<div class="block">Returns the first (lowest) key currently in this sorted map.
 This method conforms to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#firstKey()" title="class or interface in java.util"><code>SortedMap.firstKey()</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#firstKey()" title="class or interface in java.util">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first key.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="lastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;lastKey()</pre>
<div class="block">Returns the last (highest) element currently in this sorted map.
 This method conforms to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#lastKey()" title="class or interface in java.util"><code>SortedMap.lastKey()</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#lastKey()" title="class or interface in java.util">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last key.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="headMap(java.lang.Object)">
<!--   -->
</a><a name="headMap(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;headMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey)</pre>
<div class="block">Returns a view of the portion of this sorted set whose keys are
 strictly less than toKey.
 This method conforms to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#headMap(K)" title="class or interface in java.util"><code>SortedMap.headMap(K)</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#headMap(K)" title="class or interface in java.util">headMap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toKey</code> - is the upper bound.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="headMap(java.lang.Object,boolean)">
<!--   -->
</a><a name="headMap(K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;headMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey,
                     boolean&nbsp;toInclusive)</pre>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly less than toKey, optionally including toKey.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toKey</code> - is the upper bound.</dd><dd><code>toInclusive</code> - is true to include toKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="tailMap(java.lang.Object)">
<!--   -->
</a><a name="tailMap(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;tailMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey)</pre>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 greater than or equal to fromKey.
 This method conforms to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#tailMap(K)" title="class or interface in java.util"><code>SortedMap.tailMap(K)</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#tailMap(K)" title="class or interface in java.util">tailMap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromKey</code> - is the lower bound.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="tailMap(java.lang.Object,boolean)">
<!--   -->
</a><a name="tailMap(K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;tailMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
                     boolean&nbsp;fromInclusive)</pre>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey, optionally including fromKey.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromKey</code> - is the lower bound.</dd><dd><code>fromInclusive</code> - is true to include fromKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="subMap(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="subMap(K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;subMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
                    <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey)</pre>
<div class="block">Returns a view of the portion of this sorted map whose elements range
 from fromKey, inclusive, to toKey, exclusive.
 This method conforms to the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#subMap(K,%20K)" title="class or interface in java.util"><code>SortedMap.subMap(K, K)</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#subMap(K,%20K)" title="class or interface in java.util">subMap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromKey</code> - is the lower bound.</dd><dd><code>toKey</code> - is the upper bound.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="subMap(java.lang.Object,boolean,java.lang.Object,boolean)">
<!--   -->
</a><a name="subMap(K, boolean, K, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>,<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;subMap(<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;fromKey,
                    boolean&nbsp;fromInclusive,
                    <a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&nbsp;toKey,
                    boolean&nbsp;toInclusive)</pre>
<div class="block">Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey and strictly less than toKey,
 optionally including fromKey and toKey.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromKey</code> - is the lower bound.</dd><dd><code>fromInclusive</code> - is true to include fromKey.</dd><dd><code>toKey</code> - is the upper bound.</dd><dd><code>toInclusive</code> - is true to include toKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredSortedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredSortedMap.html" target="_top">Frames</a></li>
<li><a href="StoredSortedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
