<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:35 EDT 2015 -->
<title>TupleTupleKeyCreator (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleTupleKeyCreator (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleTupleKeyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" target="_top">Frames</a></li>
<li><a href="TupleTupleKeyCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class TupleTupleKeyCreator" class="title">Class TupleTupleKeyCreator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">com.sleepycat.bind.tuple.TupleBase</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.TupleTupleKeyCreator&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>, <a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html" title="class in com.sleepycat.bind.tuple">TupleTupleMarshalledKeyCreator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TupleTupleKeyCreator&lt;E&gt;</span>
extends <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a>&lt;E&gt;
implements <a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a>, <a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></pre>
<div class="block">An abstract key creator that uses a tuple key and a tuple data entry. This
 class takes care of converting the key and data entry to/from <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> and <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a> objects.
 The following abstract method must be implemented by a concrete subclass
 to create the index key using these objects
 <ul>
 <li> <a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)"><code>createSecondaryKey(TupleInput,TupleInput,TupleOutput)</code></a> </li>
 </ul>
 <p>If <a href="../../../../com/sleepycat/je/ForeignKeyDeleteAction.html#NULLIFY"><code>ForeignKeyDeleteAction.NULLIFY</code></a> was
 specified when opening the secondary database, the following method must be
 overridden to nullify the foreign index key.  If NULLIFY was not specified,
 this method need not be overridden.</p>
 <ul>
 <li> <a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)"><code>nullifyForeignKey(TupleInput,TupleOutput)</code></a> </li>
 </ul>
 <p>If <a href="../../../../com/sleepycat/je/ForeignKeyDeleteAction.html#NULLIFY"><code>ForeignKeyDeleteAction.NULLIFY</code></a> was
 specified when creating the secondary, this method is called when the
 entity for this foreign key is deleted.  If NULLIFY was not specified,
 this method will not be called and may always return false.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#TupleTupleKeyCreator()">TupleTupleKeyCreator</a></strong>()</code>
<div class="block">Creates a tuple-tuple key creator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">createSecondaryKey</a></strong>(<a href="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;db,
                  <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;primaryKeyEntry,
                  <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;dataEntry,
                  <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;indexKeyEntry)</code>
<div class="block">Creates a secondary key entry, given a primary key and data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">createSecondaryKey</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key from primary key tuple and data tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry)">nullifyForeignKey</a></strong>(<a href="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;db,
                 <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;dataEntry)</code>
<div class="block">Sets the foreign key reference to null in the datum of the primary
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.bind.tuple.TupleOutput)">nullifyForeignKey</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>
<div class="block">Clears the index key in the tuple data entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.bind.tuple.TupleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a></h3>
<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput(com.sleepycat.je.DatabaseEntry)">entryToInput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleBufferSize()">getTupleBufferSize</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)">getTupleOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry(com.sleepycat.bind.tuple.TupleInput,%20com.sleepycat.je.DatabaseEntry)">inputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput()">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry(com.sleepycat.bind.tuple.TupleOutput,%20com.sleepycat.je.DatabaseEntry)">outputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize(int)">setTupleBufferSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleTupleKeyCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleTupleKeyCreator</h4>
<pre>public&nbsp;TupleTupleKeyCreator()</pre>
<div class="block">Creates a tuple-tuple key creator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSecondaryKey(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryKey</h4>
<pre>public&nbsp;boolean&nbsp;createSecondaryKey(<a href="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;db,
                         <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;primaryKeyEntry,
                         <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;dataEntry,
                         <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;indexKeyEntry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html#createSecondaryKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">SecondaryKeyCreator</a></code></strong></div>
<div class="block">Creates a secondary key entry, given a primary key and data entry.

 <p>A secondary key may be derived from the primary key, primary data, or
 a combination of the primary key and data.  For secondary keys that are
 optional, the key creator method may return false and the key/data pair
 will not be indexed.  To ensure the integrity of a secondary database
 the key creator method must always return the same result for a given
 set of input parameters.</p>

 <p>A <code>RuntimeException</code> may be thrown by this method if an error
 occurs attempting to create the secondary key.  This exception will be
 thrown by the API method currently in progress, for example, a <a href="../../../../com/sleepycat/je/Database.html#put(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)"><code>put</code></a> method.  However, this will cause the write operation
 to be incomplete.  When databases are not configured to be
 transactional, caution should be used to avoid integrity problems.  See
 <a href="SecondaryDatabase.html#transactions">Special considerations for
 using Secondary Databases with and without Transactions</a>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html#createSecondaryKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">createSecondaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database to which the secondary key will be
 added. This parameter is passed for informational purposes but is not
 commonly used.  This parameter is always non-null.</dd><dd><code>primaryKeyEntry</code> - the primary key entry.  This parameter must not be modified
 by this method.  This parameter is always non-null.</dd><dd><code>dataEntry</code> - the primary data entry.  This parameter must not be modified
 by this method.  If <code>SecondaryConfig#setExtractFromPrimaryKeyOnly</code>
 is configured as <code>true</code>, the <code>data</code> param may be either null
 or non-null, and the implementation is expected to ignore it; otherwise,
 this parameter is always non-null.</dd><dd><code>indexKeyEntry</code> - the secondary key created by this method.  This parameter
 is always non-null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a key was created, or false to indicate that the key is
 not present.</dd></dl>
</li>
</ul>
<a name="nullifyForeignKey(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyForeignKey</h4>
<pre>public&nbsp;boolean&nbsp;nullifyForeignKey(<a href="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;db,
                        <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;dataEntry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html#nullifyForeignKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry)">ForeignKeyNullifier</a></code></strong></div>
<div class="block">Sets the foreign key reference to null in the datum of the primary
 database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html#nullifyForeignKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry)">nullifyForeignKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database in which the foreign key integrity
 constraint is defined. This parameter is passed for informational
 purposes but is not commonly used.</dd><dd><code>dataEntry</code> - the existing primary datum in which the foreign key
 reference should be set to null.  This parameter should be updated by
 this method if it returns true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the datum was modified, or false to indicate that the
 key is not present.</dd></dl>
</li>
</ul>
<a name="createSecondaryKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryKey</h4>
<pre>public abstract&nbsp;boolean&nbsp;createSecondaryKey(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                         <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                         <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</pre>
<div class="block">Creates the index key from primary key tuple and data tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryKeyInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> for the primary key
 entry.</dd><dd><code>dataInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> for the data entry.</dd><dd><code>indexKeyOutput</code> - is the destination index key tuple.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a key was created, or false to indicate that the key is
 not present.</dd></dl>
</li>
</ul>
<a name="nullifyForeignKey(com.sleepycat.bind.tuple.TupleInput, com.sleepycat.bind.tuple.TupleOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullifyForeignKey</h4>
<pre>public&nbsp;boolean&nbsp;nullifyForeignKey(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                        <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</pre>
<div class="block">Clears the index key in the tuple data entry.  The dataInput should be
 read and then written to the dataOutput, clearing the index key in the
 process.

 <p>The secondary key should be output or removed by this method such
 that <a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey(com.sleepycat.je.SecondaryDatabase,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)"><code>createSecondaryKey(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)</code></a> will return false.  Other fields in the
 data object should remain unchanged.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> for the data entry.</dd><dd><code>dataOutput</code> - is the destination <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key was cleared, or false to indicate that the key
 is not present and no change is necessary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleTupleKeyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" target="_top">Frames</a></li>
<li><a href="TupleTupleKeyCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
