<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:35 EDT 2015 -->
<title>TupleInput (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleInput (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sleepycat.util.FastInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class TupleInput" class="title">Class TupleInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util">com.sleepycat.util.FastInputStream</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.TupleInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleInput</span>
extends <a href="../../../../com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util">FastInputStream</a></pre>
<div class="block">An <code>InputStream</code> with <code>DataInput</code>-like methods for
 reading tuple fields.  It is used by <code>TupleBinding</code>.

 <p>This class has many methods that have the same signatures as methods in
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a> interface.  The reason this class does not
 implement <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a> is because it would break the interface
 contract for those methods because of data format differences.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#formats">Tuple Formats</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sleepycat.util.FastInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util">FastInputStream</a></h3>
<code><a href="../../../../com/sleepycat/util/FastInputStream.html#buf">buf</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#len">len</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#mark">mark</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#off">off</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#TupleInput(byte[])">TupleInput</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a tuple input object for reading a byte array of tuple data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#TupleInput(byte[],%20int,%20int)">TupleInput</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Creates a tuple input object for reading a byte array of tuple data at
 a given offset for a given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#TupleInput(com.sleepycat.bind.tuple.TupleOutput)">TupleInput</a></strong>(<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Creates a tuple input object from the data contained in a tuple output
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getBigDecimalByteLength()">getBigDecimalByteLength</a></strong>()</code>
<div class="block">Returns the byte length of an unsorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getBigIntegerByteLength()">getBigIntegerByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getPackedIntByteLength()">getPackedIntByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a packed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getPackedLongByteLength()">getPackedLongByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a packed long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getSortedBigDecimalByteLength()">getSortedBigDecimalByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a sorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getSortedPackedIntByteLength()">getSortedPackedIntByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a sorted packed integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getSortedPackedLongByteLength()">getSortedPackedLongByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a sorted packed long integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#getStringByteLength()">getStringByteLength</a></strong>()</code>
<div class="block">Returns the byte length of a null-terminated UTF string in the data
 buffer, including the terminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBigDecimal()">readBigDecimal</a></strong>()</code>
<div class="block">Reads an unsorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBigInteger()">readBigInteger</a></strong>()</code>
<div class="block">Reads a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads a boolean (one byte) unsigned value from the buffer and returns
 true if it is non-zero and false if it is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a signed byte (one byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBytes(char[])">readBytes</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Reads the specified number of bytes from the buffer, converting each
 unsigned byte value to a character of the resulting array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBytes(int)">readBytes</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the specified number of bytes from the buffer, converting each
 unsigned byte value to a character of the resulting string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads a char (two byte) unsigned value from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChars(char[])">readChars</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Reads the specified number of characters from the buffer, converting
 each two byte unsigned value to a character of the resulting array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChars(int)">readChars</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the specified number of characters from the buffer, converting
 each two byte unsigned value to a character of the resulting string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads an unsorted double (eight byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads an unsorted float (four byte) value from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads a signed int (four byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads a signed long (eight byte) value from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readPackedInt()">readPackedInt</a></strong>()</code>
<div class="block">Reads an unsorted packed integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readPackedLong()">readPackedLong</a></strong>()</code>
<div class="block">Reads an unsorted packed long integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a signed short (two byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedBigDecimal()">readSortedBigDecimal</a></strong>()</code>
<div class="block">Reads a sorted <code>BigDecimal</code>, with support for correct default 
 sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedDouble()">readSortedDouble</a></strong>()</code>
<div class="block">Reads a sorted double (eight byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedFloat()">readSortedFloat</a></strong>()</code>
<div class="block">Reads a sorted float (four byte) value from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedPackedInt()">readSortedPackedInt</a></strong>()</code>
<div class="block">Reads a sorted packed integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedPackedLong()">readSortedPackedLong</a></strong>()</code>
<div class="block">Reads a sorted packed long integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString()">readString</a></strong>()</code>
<div class="block">Reads a null-terminated UTF string from the data buffer and converts
 the data from UTF to Unicode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString(char[])">readString</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Reads the specified number of UTF characters string from the data
 buffer and converts the data from UTF to Unicode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString(int)">readString</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the specified number of UTF characters string from the data
 buffer and converts the data from UTF to Unicode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedByte()">readUnsignedByte</a></strong>()</code>
<div class="block">Reads an unsigned byte (one byte) value from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedInt()">readUnsignedInt</a></strong>()</code>
<div class="block">Reads an unsigned int (four byte) value from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedShort()">readUnsignedShort</a></strong>()</code>
<div class="block">Reads an unsigned short (two byte) value from the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.util.FastInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util">FastInputStream</a></h3>
<code><a href="../../../../com/sleepycat/util/FastInputStream.html#available()">available</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#getBufferBytes()">getBufferBytes</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#getBufferLength()">getBufferLength</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#getBufferOffset()">getBufferOffset</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#mark(int)">mark</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#markSupported()">markSupported</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#read()">read</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#read(byte[])">read</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#read(byte[],%20int,%20int)">read</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#readFast()">readFast</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#readFast(byte[])">readFast</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#readFast(byte[],%20int,%20int)">readFast</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#reset()">reset</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#skip(long)">skip</a>, <a href="../../../../com/sleepycat/util/FastInputStream.html#skipFast(int)">skipFast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleInput(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleInput</h4>
<pre>public&nbsp;TupleInput(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a tuple input object for reading a byte array of tuple data.  A
 reference to the byte array will be kept by this object (it will not be
 copied) and therefore the byte array should not be modified while this
 object is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - is the byte array to be read and should contain data in
 tuple format.</dd></dl>
</li>
</ul>
<a name="TupleInput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleInput</h4>
<pre>public&nbsp;TupleInput(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</pre>
<div class="block">Creates a tuple input object for reading a byte array of tuple data at
 a given offset for a given length.  A reference to the byte array will
 be kept by this object (it will not be copied) and therefore the byte
 array should not be modified while this object is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - is the byte array to be read and should contain data in
 tuple format.</dd><dd><code>offset</code> - is the byte offset at which to begin reading.</dd><dd><code>length</code> - is the number of bytes to be read.</dd></dl>
</li>
</ul>
<a name="TupleInput(com.sleepycat.bind.tuple.TupleOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleInput</h4>
<pre>public&nbsp;TupleInput(<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</pre>
<div class="block">Creates a tuple input object from the data contained in a tuple output
 object.  A reference to the tuple output's byte array will be kept by
 this object (it will not be copied) and therefore the tuple output
 object should not be modified while this object is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - is the tuple output object containing the data to be read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Reads a null-terminated UTF string from the data buffer and converts
 the data from UTF to Unicode.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(java.lang.String)"><code>TupleOutput.writeString(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the converted string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if no null terminating byte is found
 in the buffer.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - malformed UTF data is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#stringFormats">String Formats</a></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a char (two byte) unsigned value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChar(int)"><code>TupleOutput.writeChar(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;readBoolean()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a boolean (one byte) unsigned value from the buffer and returns
 true if it is non-zero and false if it is zero.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBoolean(boolean)"><code>TupleOutput.writeBoolean(boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a signed byte (one byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeByte(int)"><code>TupleOutput.writeByte(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;short&nbsp;readShort()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a signed short (two byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeShort(int)"><code>TupleOutput.writeShort(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public final&nbsp;int&nbsp;readInt()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a signed int (four byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeInt(int)"><code>TupleOutput.writeInt(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a signed long (eight byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeLong(long)"><code>TupleOutput.writeLong(long)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads an unsorted float (four byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeFloat(float)"><code>TupleOutput.writeFloat(float)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads an unsorted double (eight byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeDouble(double)"><code>TupleOutput.writeDouble(double)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd></dl>
</li>
</ul>
<a name="readSortedFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedFloat</h4>
<pre>public final&nbsp;float&nbsp;readSortedFloat()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a sorted float (four byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedFloat(float)"><code>TupleOutput.writeSortedFloat(float)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd></dl>
</li>
</ul>
<a name="readSortedDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedDouble</h4>
<pre>public final&nbsp;double&nbsp;readSortedDouble()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads a sorted double (eight byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedDouble(double)"><code>TupleOutput.writeSortedDouble(double)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd></dl>
</li>
</ul>
<a name="readUnsignedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedByte()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads an unsigned byte (one byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedByte(int)"><code>TupleOutput.writeUnsignedByte(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readUnsignedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedShort()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads an unsigned short (two byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedShort(int)"><code>TupleOutput.writeUnsignedShort(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readUnsignedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInt</h4>
<pre>public final&nbsp;long&nbsp;readUnsignedInt()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads an unsigned int (four byte) value from the buffer.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedInt(long)"><code>TupleOutput.writeUnsignedInt(long)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readBytes(int&nbsp;length)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads the specified number of bytes from the buffer, converting each
 unsigned byte value to a character of the resulting string.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes(java.lang.String)"><code>TupleOutput.writeBytes(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - is the number of bytes to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readChars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChars</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readChars(int&nbsp;length)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads the specified number of characters from the buffer, converting
 each two byte unsigned value to a character of the resulting string.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars(java.lang.String)"><code>TupleOutput.writeChars(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - is the number of characters to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value read from the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readBytes(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;void&nbsp;readBytes(char[]&nbsp;chars)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads the specified number of bytes from the buffer, converting each
 unsigned byte value to a character of the resulting array.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes(java.lang.String)"><code>TupleOutput.writeBytes(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - is the array to receive the data and whose length is used
 to determine the number of bytes to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChars</h4>
<pre>public final&nbsp;void&nbsp;readChars(char[]&nbsp;chars)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Reads the specified number of characters from the buffer, converting
 each two byte unsigned value to a character of the resulting array.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars(java.lang.String)"><code>TupleOutput.writeChars(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - is the array to receive the data and whose length is used
 to determine the number of characters to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if not enough bytes are available in
 the buffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString(int&nbsp;length)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Reads the specified number of UTF characters string from the data
 buffer and converts the data from UTF to Unicode.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(char[])"><code>TupleOutput.writeString(char[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - is the number of characters to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if no null terminating byte is found
 in the buffer.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - malformed UTF data is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#stringFormats">String Formats</a></dd></dl>
</li>
</ul>
<a name="readString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public final&nbsp;void&nbsp;readString(char[]&nbsp;chars)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Reads the specified number of UTF characters string from the data
 buffer and converts the data from UTF to Unicode.
 Reads values that were written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(char[])"><code>TupleOutput.writeString(char[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - is the array to receive the data and whose length is used
 to determine the number of characters to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if no null terminating byte is found
 in the buffer.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - malformed UTF data is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#stringFormats">String Formats</a></dd></dl>
</li>
</ul>
<a name="getStringByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringByteLength</h4>
<pre>public final&nbsp;int&nbsp;getStringByteLength()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the byte length of a null-terminated UTF string in the data
 buffer, including the terminator.  Used with string values that were
 written using <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString(java.lang.String)"><code>TupleOutput.writeString(String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if no null terminating byte is found
 in the buffer.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - malformed UTF data is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#stringFormats">String Formats</a></dd></dl>
</li>
</ul>
<a name="readPackedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPackedInt</h4>
<pre>public final&nbsp;int&nbsp;readPackedInt()</pre>
<div class="block">Reads an unsorted packed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="getPackedIntByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedIntByteLength</h4>
<pre>public final&nbsp;int&nbsp;getPackedIntByteLength()</pre>
<div class="block">Returns the byte length of a packed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readPackedLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPackedLong</h4>
<pre>public final&nbsp;long&nbsp;readPackedLong()</pre>
<div class="block">Reads an unsorted packed long integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="getPackedLongByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedLongByteLength</h4>
<pre>public final&nbsp;int&nbsp;getPackedLongByteLength()</pre>
<div class="block">Returns the byte length of a packed long integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readSortedPackedInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedPackedInt</h4>
<pre>public final&nbsp;int&nbsp;readSortedPackedInt()</pre>
<div class="block">Reads a sorted packed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="getSortedPackedIntByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPackedIntByteLength</h4>
<pre>public final&nbsp;int&nbsp;getSortedPackedIntByteLength()</pre>
<div class="block">Returns the byte length of a sorted packed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readSortedPackedLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedPackedLong</h4>
<pre>public final&nbsp;long&nbsp;readSortedPackedLong()</pre>
<div class="block">Reads a sorted packed long integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="getSortedPackedLongByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPackedLongByteLength</h4>
<pre>public final&nbsp;int&nbsp;getSortedPackedLongByteLength()</pre>
<div class="block">Returns the byte length of a sorted packed long integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigInteger</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;readBigInteger()</pre>
<div class="block">Reads a <code>BigInteger</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="getBigIntegerByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigIntegerByteLength</h4>
<pre>public final&nbsp;int&nbsp;getBigIntegerByteLength()</pre>
<div class="block">Returns the byte length of a <code>BigInteger</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd></dl>
</li>
</ul>
<a name="readBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigDecimal</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;readBigDecimal()</pre>
<div class="block">Reads an unsorted <code>BigDecimal</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd></dl>
</li>
</ul>
<a name="getBigDecimalByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimalByteLength</h4>
<pre>public final&nbsp;int&nbsp;getBigDecimalByteLength()</pre>
<div class="block">Returns the byte length of an unsorted <code>BigDecimal</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd></dl>
</li>
</ul>
<a name="readSortedBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedBigDecimal</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;readSortedBigDecimal()</pre>
<div class="block">Reads a sorted <code>BigDecimal</code>, with support for correct default 
 sorting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd></dl>
</li>
</ul>
<a name="getSortedBigDecimalByteLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortedBigDecimalByteLength</h4>
<pre>public final&nbsp;int&nbsp;getSortedBigDecimalByteLength()</pre>
<div class="block">Returns the byte length of a sorted <code>BigDecimal</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sleepycat.util.FastInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
