<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:36 EDT 2015 -->
<title>Database (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/CustomStats.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Database</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A database handle.

 <p>Database attributes are specified in the <a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><code>DatabaseConfig</code></a> class. Database handles are
 free-threaded and may be used concurrently by multiple threads.</p>

 <p>To open an existing database with default attributes:</p>

 <blockquote><pre>
     Environment env = new Environment(home, null);
     Database myDatabase = env.openDatabase(null, "mydatabase", null);
 </pre></blockquote>

 <p>To create a transactional database that supports duplicates:</p>

 <blockquote><pre>
     DatabaseConfig dbConfig = new DatabaseConfig();
     dbConfig.setTransactional(true);
     dbConfig.setAllowCreate(true);
     dbConfig.setSortedDuplicates(true);
     Database db = env.openDatabase(txn, "mydatabase", dbConfig);
 </pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#close()">close</a></strong>()</code>
<div class="block">Discards the database handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#compareDuplicates(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">compareDuplicates</a></strong>(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry1,
                 <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry2)</code>
<div class="block">Compares two data elements using either the default comparator if no
 duplicate comparator has been set or the duplicate comparator if one has
 been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#compareKeys(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">compareKeys</a></strong>(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry1,
           <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry2)</code>
<div class="block">Compares two keys using either the default comparator if no BTree
 comparator has been set or the BTree comparator if one has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#count()">count</a></strong>()</code>
<div class="block">Counts the key/data pairs in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#count(long)">count</a></strong>(long&nbsp;memoryLimit)</code>
<div class="block">Counts the key/data pairs in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#delete(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry)">delete</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
      <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</code>
<div class="block">Removes key/data pairs from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#get(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)">get</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
   <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
   <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data,
   <a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Retrieves the key/data pair with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns this Database object's configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getDatabaseName()">getDatabaseName</a></strong>()</code>
<div class="block">Returns the database name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> handle for
 the database environment underlying the <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getSearchBoth(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)">getSearchBoth</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
             <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
             <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data,
             <a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Retrieves the key/data pair with the given key and data value, that is,
 both the key and data items must match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getSecondaryDatabases()">getSecondaryDatabases</a></strong>()</code>
<div class="block">Returns a list of all <a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><code>SecondaryDatabase</code></a> objects associated with a primary database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)">getStats</a></strong>(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)</code>
<div class="block">Returns database statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#join(com.sleepycat.je.Cursor[],%20com.sleepycat.je.JoinConfig)">join</a></strong>(<a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</a>[]&nbsp;cursors,
    <a href="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</a>&nbsp;config)</code>
<div class="block">Creates a specialized join cursor for use in performing equality or
 natural joins on secondary indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je">DiskOrderedCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#openCursor(com.sleepycat.je.DiskOrderedCursorConfig)">openCursor</a></strong>(<a href="../../../com/sleepycat/je/DiskOrderedCursorConfig.html" title="class in com.sleepycat.je">DiskOrderedCursorConfig</a>&nbsp;cursorConfig)</code>
<div class="block">Create a DiskOrderedCursor to iterate over the records in 'this'
 Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#openCursor(com.sleepycat.je.Transaction,%20com.sleepycat.je.CursorConfig)">openCursor</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
          <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;cursorConfig)</code>
<div class="block">Returns a cursor into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)">openSequence</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
            <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
            <a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;config)</code>
<div class="block">Opens a sequence in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#preload(long)">preload</a></strong>(long&nbsp;maxBytes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 2.0.83, replaced by <a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>preload(PreloadConfig)</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#preload(long,%20long)">preload</a></strong>(long&nbsp;maxBytes,
       long&nbsp;maxMillisecs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JE 2.0.101, replaced by <a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>preload(PreloadConfig)</code></a>.</p></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)">preload</a></strong>(<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)</code>
<div class="block">Preloads the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#put(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">put</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
   <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
   <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Stores the key/data pair into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#putNoDupData(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">putNoDupData</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
            <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
            <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Stores the key/data pair into the database if it does not already appear
 in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#putNoOverwrite(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry)">putNoOverwrite</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
              <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
              <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Stores the key/data pair into the database if the key does not already
 appear in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#removeSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry)">removeSequence</a></strong>(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
              <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</code>
<div class="block">Removes the sequence from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#sync()">sync</a></strong>()</code>
<div class="block">Flushes any cached information for this database to disk; only
 applicable for deferred-write databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)">verify</a></strong>(<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;config)</code>
<div class="block">Verifies the integrity of the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Discards the database handle.
 <p>
 When closing the last open handle for a deferred-write database, any
 cached database information is flushed to disk as if <a href="../../../com/sleepycat/je/Database.html#sync()"><code>sync()</code></a> were
 called.
 <p>
 The database handle should not be closed while any other handle that
 refers to it is not yet closed; for example, database handles should not
 be closed while cursor handles into the database remain open, or
 transactions that include operations on the database have not yet been
 committed or aborted.  Specifically, this includes <a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><code>Cursor</code></a> and <a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><code>Transaction</code></a> handles.
 <p>
 When multiple threads are using the <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> handle concurrently, only a single thread may call this
 method.
 <p>
 When called on a database that is the primary database for a secondary
 index, the primary database should be closed only after all secondary
 indices which reference it have been closed.
 <p>
 The database handle may not be accessed again after this method is
 called, regardless of the method's success or failure, with one
 exception:  the <code>close</code> method itself may be called any number of
 times.</p>

 <p>WARNING: To guard against memory leaks, the application should
 discard all references to the closed handle.  While BDB makes an effort
 to discard references from closed objects to the allocated memory for an
 environment, this behavior is not guaranteed.  The safe course of action
 for an application is to discard all references to closed BDB
 objects.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if cursors associated with this database
 are still open.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)"><code>DatabaseConfig.setDeferredWrite</code></a></dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Flushes any cached information for this database to disk; only
 applicable for deferred-write databases.
 <p> Note that deferred-write databases are automatically flushed to disk
 when the <a href="../../../com/sleepycat/je/Database.html#close()"><code>close()</code></a> method is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/rep/DatabasePreemptedException.html" title="class in com.sleepycat.je.rep">DatabasePreemptedException</a></code> - in a replicated
 environment if the master has truncated, removed or renamed the
 database.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if this exception occurred earlier and
 caused the transaction to be invalidated.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is not a deferred-write
 database, or this database is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)"><code>DatabaseConfig.setDeferredWrite</code></a></dd></dl>
</li>
</ul>
<a name="openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSequence</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</a>&nbsp;openSequence(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                    <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                    <a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;config)
                      throws <a href="../../../com/sleepycat/je/SequenceNotFoundException.html" title="class in com.sleepycat.je">SequenceNotFoundException</a>,
                             <a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je">SequenceExistsException</a></pre>
<div class="block">Opens a sequence in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may
 be specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - The key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> of the sequence.</dd><dd><code>config</code> - The sequence attributes.  If null, default attributes are
 used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Sequence handle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je">SequenceExistsException</a></code> - if the sequence record already exists
 and the <code>SequenceConfig ExclusiveCreate</code> parameter is true.</dd>
<dd><code><a href="../../../com/sleepycat/je/SequenceNotFoundException.html" title="class in com.sleepycat.je">SequenceNotFoundException</a></code> - if the sequence record does not exist
 and the <code>SequenceConfig AllowCreate</code> parameter is false.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs. If the sequence does not exist and the <a href="../../../com/sleepycat/je/SequenceConfig.html#setAllowCreate(boolean)"><code>AllowCreate</code></a> parameter is true, then one
 of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> may also occur.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is read-only, or
 this database is configured for duplicates.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Sequence record is deleted by
 another thread during this method invocation, or the database has been
 closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>SequenceConfig</code> parameter.</dd></dl>
</li>
</ul>
<a name="removeSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSequence</h4>
<pre>public&nbsp;void&nbsp;removeSequence(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                  <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)
                    throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Removes the sequence from the database.  This method should not be
 called if there are open handles on this sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - The key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> of the sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCursor</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</a>&nbsp;openCursor(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;cursorConfig)
                  throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a cursor into the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - the transaction used to protect all operations performed with
 the cursor, or null if the operations should not be transaction
 protected.  If the database is non-transactional, null must be
 specified.  For a transactional database, the transaction is optional
 for read-only access and required for read-write access.</dd><dd><code>cursorConfig</code> - The cursor attributes.  If null, default attributes
 are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A database cursor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/rep/DatabasePreemptedException.html" title="class in com.sleepycat.je.rep">DatabasePreemptedException</a></code> - in a replicated
 environment if the master has truncated, removed or renamed the
 database.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if this exception occurred earlier and
 caused the transaction to be invalidated.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>CursorConfig</code> parameter.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="openCursor(com.sleepycat.je.DiskOrderedCursorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCursor</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je">DiskOrderedCursor</a>&nbsp;openCursor(<a href="../../../com/sleepycat/je/DiskOrderedCursorConfig.html" title="class in com.sleepycat.je">DiskOrderedCursorConfig</a>&nbsp;cursorConfig)
                             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a DiskOrderedCursor to iterate over the records in 'this'
 Database.  Because the retrieval is based on Log Sequence Number (LSN)
 order rather than key order, records are returned in unsorted order in
 exchange for generally faster retrieval.  LSN order approximates disk
 sector order.
 <p>
 See <a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je"><code>DiskOrderedCursor</code></a> for more details and a description of the
 consistency guarantees provided by the scan.
 <p>
 <em>WARNING:</em> After calling this method, deletion of log files by
 the JE log cleaner will be disabled until <a href="../../../com/sleepycat/je/DiskOrderedCursor.html#close()"><code>DiskOrderedCursor.close()</code></a> is called.  To prevent unbounded growth of
 disk usage, be sure to call <a href="../../../com/sleepycat/je/DiskOrderedCursor.html#close()"><code>DiskOrderedCursor.close()</code></a> to
 re-enable log file deletion.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="delete(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;delete(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                     <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)
                       throws <a href="../../../com/sleepycat/je/DeleteConstraintException.html" title="class in com.sleepycat.je">DeleteConstraintException</a>,
                              <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a>,
                              <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Removes key/data pairs from the database.

 <p>The key/data pair associated with the specified key is discarded
 from the database.  In the presence of duplicate key values, all
 records associated with the designated key will be discarded.</p>

 <p>The key/data pair is also deleted from any associated secondary
 databases.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may
 be specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a>
 operated on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The method will return <a href="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><code>OperationStatus.NOTFOUND</code></a> if
 the specified key is not found in the database; otherwise the method
 will return <a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd>
<dd><code><a href="../../../com/sleepycat/je/DeleteConstraintException.html" title="class in com.sleepycat.je">DeleteConstraintException</a></code></dd>
<dd><code><a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a></code></dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;get(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                  <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                  <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data,
                  <a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je">LockMode</a>&nbsp;lockMode)
                    throws <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a>,
                           <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Retrieves the key/data pair with the given key.  If the matching key has
 duplicate values, the first data item in the set of duplicates is
 returned. Retrieval of duplicates requires the use of <a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><code>Cursor</code></a>
 operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified to transaction-protect the operation, or null may be specified
 to perform the operation without transaction protection.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key used as input.  It must be initialized with a
 non-null byte array by the caller.</dd><dd><code>data</code> - the data returned as output.  Its byte array does not need
 to be initialized by the caller.
 A <a href="Cursor.html#partialEntry">partial data item</a> may be
 specified to optimize for key only or partial data retrieval.</dd><dd><code>lockMode</code> - the locking attributes; if null, default attributes are
 used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><code>OperationStatus.NOTFOUND</code></a> if no matching key/data pair is found;
 otherwise, <a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd>
<dd><code><a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a></code></dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchBoth</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;getSearchBoth(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                            <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                            <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data,
                            <a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je">LockMode</a>&nbsp;lockMode)
                              throws <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a>,
                                     <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Retrieves the key/data pair with the given key and data value, that is,
 both the key and data items must match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified to transaction-protect the operation, or null may be specified
 to perform the operation without transaction protection.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key used as input. It must be initialized with a non-null
 byte array by the caller.</dd><dd><code>data</code> - the data used as input. It must be initialized with a
 non-null byte array by the caller.</dd><dd><code>lockMode</code> - the locking attributes; if null, default attributes are
 used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><code>OperationStatus.NOTFOUND</code></a> if no matching key/data pair is found;
 otherwise, <a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd>
<dd><code><a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a></code></dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="put(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;put(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                  <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                  <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)
                    throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Stores the key/data pair into the database.

 <p>If the key already appears in the database and duplicates are not
 configured, the data associated with the key will be replaced.  If the
 key already appears in the database and sorted duplicates are
 configured, the new data value is inserted at the correct sorted
 location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a>
 operated on.</dd><dd><code>data</code> - the data <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a> if the operation succeeds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if this exception occurred earlier and
 caused the transaction to be invalidated.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="putNoOverwrite(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNoOverwrite</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;putNoOverwrite(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                             <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                             <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)
                               throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Stores the key/data pair into the database if the key does not already
 appear in the database.

 <p>This method will return <a href="../../../com/sleepycat/je/OperationStatus.html#KEYEXIST"><code>OpeationStatus.KEYEXIST</code></a> if
 the key already exists in the database, even if the database supports
 duplicates.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a>
 operated on.</dd><dd><code>data</code> - the data <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/sleepycat/je/OperationStatus.html#KEYEXIST"><code>OperationStatus.KEYEXIST</code></a> if the key already appears in the database,
 else <a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="putNoDupData(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNoDupData</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/OperationStatus.html" title="enum in com.sleepycat.je">OperationStatus</a>&nbsp;putNoDupData(<a href="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</a>&nbsp;txn,
                           <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                           <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)
                             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Stores the key/data pair into the database if it does not already appear
 in the database.

 <p>This method may only be called if the underlying database has been
 configured to support sorted duplicates.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txn</code> - For a transactional database, an explicit transaction may be
 specified, or null may be specified to use auto-commit.  For a
 non-transactional database, null must be specified.</dd><dd><code>key</code> - the key <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a>
 operated on.</dd><dd><code>data</code> - the data <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/sleepycat/je/OperationStatus.html#KEYEXIST"><code>OperationStatus.KEYEXIST</code></a> if the key/data pair already appears in the
 database, else <a href="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><code>OperationStatus.SUCCESS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this database is not configured
 for duplicates, or this database is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="join(com.sleepycat.je.Cursor[], com.sleepycat.je.JoinConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</a>&nbsp;join(<a href="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</a>[]&nbsp;cursors,
              <a href="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</a>&nbsp;config)
                throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a specialized join cursor for use in performing equality or
 natural joins on secondary indices.

 <p>Each cursor in the <code>cursors</code> array must have been
 initialized to refer to the key on which the underlying database should
 be joined.  Typically, this initialization is done by calling <a href="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.LockMode)"><code>Cursor.getSearchKey</code></a>.</p>

 <p>Once the cursors have been passed to this method, they should not be
 accessed or modified until the newly created join cursor has been
 closed, or else inconsistent results may be returned.  However, the
 position of the cursors will not be changed by this method or by the
 methods of the join cursor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursors</code> - an array of cursors associated with this primary
 database.  In a replicated environment, an explicit transaction must be
 specified when opening each cursor, unless read-uncommitted isolation is
 isolation is specified via the <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><code>CursorConfig</code></a> or <a href="../../../com/sleepycat/je/LockMode.html" title="enum in com.sleepycat.je"><code>LockMode</code></a>
 parameter.</dd><dd><code>config</code> - The join attributes.  If null, default attributes are
 used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a specialized cursor that returns the results of the equality
 join operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified,
 for example, an invalid <code>JoinConfig</code> parameter.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je"><code>JoinCursor</code></a></dd></dl>
</li>
</ul>
<a name="preload(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;void&nbsp;preload(long&nbsp;maxBytes)
             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JE 2.0.83, replaced by <a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>preload(PreloadConfig)</code></a>.</p></i></div>
<div class="block">Preloads the cache.  This method should only be called when there are no
 operations being performed on the database in other threads.  Executing
 preload during concurrent updates may result in some or all of the tree
 being loaded into the JE cache.  Executing preload during any other
 types of operations may result in JE exceeding its allocated cache
 size. preload() effectively locks the entire database and therefore will
 lock out the checkpointer, cleaner, and compressor, as well as not allow
 eviction to occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBytes</code> - The maximum number of bytes to load.  If maxBytes is 0,
 je.evictor.maxMemory is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="preload(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;void&nbsp;preload(long&nbsp;maxBytes,
           long&nbsp;maxMillisecs)
             throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JE 2.0.101, replaced by <a href="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>preload(PreloadConfig)</code></a>.</p></i></div>
<div class="block">Preloads the cache.  This method should only be called when there are no
 operations being performed on the database in other threads.  Executing
 preload during concurrent updates may result in some or all of the tree
 being loaded into the JE cache.  Executing preload during any other
 types of operations may result in JE exceeding its allocated cache
 size. preload() effectively locks the entire database and therefore will
 lock out the checkpointer, cleaner, and compressor, as well as not allow
 eviction to occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBytes</code> - The maximum number of bytes to load.  If maxBytes is 0,
 je.evictor.maxMemory is used.</dd><dd><code>maxMillisecs</code> - The maximum time in milliseconds to use when
 preloading.  Preloading stops once this limit has been reached.  If
 maxMillisecs is 0, preloading can go on indefinitely or until maxBytes
 (if non-0) is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="preload(com.sleepycat.je.PreloadConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</a>&nbsp;preload(<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;config)
                     throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Preloads the cache.  This method should only be called when there are no
 operations being performed on the database in other threads.  Executing
 preload during concurrent updates may result in some or all of the tree
 being loaded into the JE cache.  Executing preload during any other
 types of operations may result in JE exceeding its allocated cache
 size. preload() effectively locks the entire database and therefore will
 lock out the checkpointer, cleaner, and compressor, as well as not allow
 eviction to occur.  If the database is replicated and the environment is
 in the replica state, then the replica may become temporarily
 disconnected from the master if the replica needs to replay changes
 against the database and is locked out because the time taken by the
 preload operation exceeds <a href="../../../com/sleepycat/je/rep/ReplicationConfig.html#FEEDER_TIMEOUT"><code>ReplicationConfig.FEEDER_TIMEOUT</code></a>.
 <p>
 While this method preloads a single database, <a href="../../../com/sleepycat/je/Environment.html#preload(com.sleepycat.je.Database[],%20com.sleepycat.je.PreloadConfig)"><code>Environment.preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)</code></a> lets you preload multiple databases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The PreloadConfig object that specifies the parameters
 of the preload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PreloadStats object with various statistics about the
 preload() operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>PreloadConfig.getMaxBytes</code> is
 greater than size of the JE cache.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()
           throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Counts the key/data pairs in the database. This operation is faster than
 obtaining a count from a cursor based scan of the database, and will not
 perturb the current contents of the cache. However, the count is not
 guaranteed to be accurate if there are concurrent updates. Note that
 this method does scan a significant portion of the database and should
 be considered a fairly expensive operation. 

 This operation uses the an internal infrastructure and algorithm that is
 similar to the one used for the <a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je"><code>DiskOrderedCursor</code></a>. Specifically,
 it will disable deletion of log files by the JE log cleaner during its
 execution and will consume a certain amount of memory (but without
 affecting the memory that is available for the JE cache). To avoid
 excessive memory consumption (and a potential <code>OutOfMemoryError</code>)
 this method places an internal limit on its memory consumption. If this
 limit is reached, the method will still work properly, but its
 performance will degrade. To specify a different memory limit than the
 one used by this method, use the
 <a href="../../../com/sleepycat/je/Database.html#count(long)"><code>count(long memoryLimit)</code></a> method.

 Currently, the internal memory limit is calculated as 10% of the
 difference between the max JVM memory (the value returned by
 Runtime.getRuntime().maxMemory()) and the configured JE cache size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of key/data pairs in the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="count(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(long&nbsp;memoryLimit)
           throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Counts the key/data pairs in the database. This operation is faster than
 obtaining a count from a cursor based scan of the database, and will not
 perturb the current contents of the cache. However, the count is not
 guaranteed to be accurate if there are concurrent updates. Note that
 this method does scan a significant portion of the database and should
 be considered a fairly expensive operation. 

 This operation uses the an internal infrastructure and algorithm that is
 similar to the one used for the <a href="../../../com/sleepycat/je/DiskOrderedCursor.html" title="class in com.sleepycat.je"><code>DiskOrderedCursor</code></a>. Specifically,
 it will disable deletion of log files by the JE log cleaner during its
 execution and will consume a certain amount of memory (but without
 affecting the memory that is available for the JE cache). To avoid
 excessive memory consumption (and a potential <code>OutOfMemoryError</code>)
 this method takes as input an upper bound on the memory it may consume.
 If this limit is reached, the method will still work properly, but its
 performance will degrade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryLimit</code> - The maximum memory (in bytes) that may be consumed
 by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count of key/data pairs in the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getStats(com.sleepycat.je.StatsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a>&nbsp;getStats(<a href="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</a>&nbsp;config)
                       throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns database statistics.

 <p>If this method has not been configured to avoid expensive operations
 (using the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><code>StatsConfig.setFast</code></a> method), it will access some of or all the pages in
 the database, incurring a severe performance penalty as well as possibly
 flushing the underlying cache.</p>

 <p>In the presence of multiple threads or processes accessing an active
 database, the information returned by this method may be
 out-of-date.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The statistics returned; if null, default statistics are
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="verify(com.sleepycat.je.VerifyConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a>&nbsp;verify(<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;config)
                     throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Verifies the integrity of the database.

 <p>Verification is an expensive operation that should normally only be
 used for troubleshooting and debugging.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configures the verify operation; if null, the default
 operation is performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database statistics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter is specified.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()
                       throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></pre>
<div class="block">Returns the database name.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a>&nbsp;getConfig()</pre>
<div class="block">Returns this Database object's configuration.

 <p>This may differ from the configuration used to open this object if
 the database existed previously.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This Database object's configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.</dd></dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block">Returns the <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> handle for
 the database environment underlying the <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> handle
 for the database environment underlying the <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</dd></dl>
</li>
</ul>
<a name="getSecondaryDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryDatabases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&gt;&nbsp;getSecondaryDatabases()</pre>
<div class="block">Returns a list of all <a href="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><code>SecondaryDatabase</code></a> objects associated with a primary database.

 <p>If no secondaries are associated with this database, an empty list is
 returned.</p></div>
</li>
</ul>
<a name="compareKeys(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareKeys</h4>
<pre>public&nbsp;int&nbsp;compareKeys(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry1,
              <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry2)</pre>
<div class="block">Compares two keys using either the default comparator if no BTree
 comparator has been set or the BTree comparator if one has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if entry1 compares less than entry2,
          0 if entry1 compares equal to entry2,
          1 if entry1 compares greater than entry2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either entry is a partial
 DatabaseEntry, or is null.</dd></dl>
</li>
</ul>
<a name="compareDuplicates(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareDuplicates</h4>
<pre>public&nbsp;int&nbsp;compareDuplicates(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry1,
                    <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry2)</pre>
<div class="block">Compares two data elements using either the default comparator if no
 duplicate comparator has been set or the duplicate comparator if one has
 been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if entry1 compares less than entry2,
          0 if entry1 compares equal to entry2,
          1 if entry1 compares greater than entry2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the database has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either entry is a partial
 DatabaseEntry, or is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/CustomStats.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/DatabaseComparator.html" title="interface in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
