<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:36 EDT 2015 -->
<title>Durability (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Durability (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Durability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/DuplicateDataException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Durability.html" target="_top">Frames</a></li>
<li><a href="Durability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class Durability" class="title">Class Durability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.Durability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Durability</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Durability defines the overall durability characteristics associated with a
 transaction. When operating on a local environment the durability of a
 transaction is completely determined by the local <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je"><code>Durability.SyncPolicy</code></a> that is
 in effect. When using replication, the overall durability is a function of
 the local <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je"><code>Durability.SyncPolicy</code></a> plus the <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je"><code>Durability.ReplicaAckPolicy</code></a> used by the
 master and the <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je"><code>Durability.SyncPolicy</code></a> in effect at each Replica.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a></strong></code>
<div class="block">A replicated environment makes it possible to increase an application's
 transaction commit guarantees by committing changes to its replicas on
 the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a></strong></code>
<div class="block">Defines the synchronization policy to be used when committing a
 transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#COMMIT_NO_SYNC">COMMIT_NO_SYNC</a></strong></code>
<div class="block">A convenience constant that defines a durability policy with
 COMMIT_NO_SYNC for local commit synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#COMMIT_SYNC">COMMIT_SYNC</a></strong></code>
<div class="block">A convenience constant that defines a durability policy with COMMIT_SYNC
 for local commit synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#COMMIT_WRITE_NO_SYNC">COMMIT_WRITE_NO_SYNC</a></strong></code>
<div class="block">A convenience constant that defines a durability policy with
 COMMIT_WRITE_NO_SYNC for local commit synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#READ_ONLY_TXN">READ_ONLY_TXN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/sleepycat/je/TransactionConfig.html#setReadOnly(boolean)"><code>TransactionConfig.setReadOnly(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/Durability.html#Durability(com.sleepycat.je.Durability.SyncPolicy,%20com.sleepycat.je.Durability.SyncPolicy,%20com.sleepycat.je.Durability.ReplicaAckPolicy)">Durability</a></strong>(<a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;localSync,
          <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;replicaSync,
          <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a>&nbsp;replicaAck)</code>
<div class="block">Creates an instance of a Durability specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#getLocalSync()">getLocalSync</a></strong>()</code>
<div class="block">Returns the transaction synchronization policy to be used locally when
 committing a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#getReplicaAck()">getReplicaAck</a></strong>()</code>
<div class="block">Returns the replica acknowledgment policy used by the master when
 committing changes to a replicated environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#getReplicaSync()">getReplicaSync</a></strong>()</code>
<div class="block">Returns the transaction synchronization policy to be used by the replica
 as it replays a transaction that needs an acknowledgment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durabilityString)</code>
<div class="block">Parses the string and returns the durability it represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/Durability.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of durability in the format defined
 by string form of the Durability constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMIT_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_SYNC</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a> COMMIT_SYNC</pre>
<div class="block">A convenience constant that defines a durability policy with COMMIT_SYNC
 for local commit synchronization.

 The replicated environment policies default to COMMIT_NO_SYNC for
 commits of replicated transactions that need acknowledgment and
 SIMPLE_MAJORITY for the acknowledgment policy.</div>
</li>
</ul>
<a name="COMMIT_NO_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_NO_SYNC</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a> COMMIT_NO_SYNC</pre>
<div class="block">A convenience constant that defines a durability policy with
 COMMIT_NO_SYNC for local commit synchronization.

 The replicated environment policies default to COMMIT_NO_SYNC for
 commits of replicated transactions that need acknowledgment and
 SIMPLE_MAJORITY for the acknowledgment policy.</div>
</li>
</ul>
<a name="COMMIT_WRITE_NO_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_WRITE_NO_SYNC</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a> COMMIT_WRITE_NO_SYNC</pre>
<div class="block">A convenience constant that defines a durability policy with
 COMMIT_WRITE_NO_SYNC for local commit synchronization.

 The replicated environment policies default to COMMIT_NO_SYNC for
 commits of replicated transactions that need acknowledgment and
 SIMPLE_MAJORITY for the acknowledgment policy.</div>
</li>
</ul>
<a name="READ_ONLY_TXN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_ONLY_TXN</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a> READ_ONLY_TXN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/sleepycat/je/TransactionConfig.html#setReadOnly(boolean)"><code>TransactionConfig.setReadOnly(boolean)</code></a> instead.</i></div>
<div class="block">A convenience constant that defines a durability policy, with
 <code>ReplicaAckPolicy.NONE</code> for use with a read only transaction.
 A read only transaction on a Master, using this Durability, will thus
 not be held up, or throw <code>InsufficientReplicasException</code>, if
 the Master is not in contact with a sufficient number of Replicas at the
 time the transaction was initiated. </p>

 It's worth noting that since the transaction is read only, the sync
 policies, although specified as <code>NO_SYNC</code>, do not really
 matter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Durability(com.sleepycat.je.Durability.SyncPolicy, com.sleepycat.je.Durability.SyncPolicy, com.sleepycat.je.Durability.ReplicaAckPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Durability</h4>
<pre>public&nbsp;Durability(<a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;localSync,
          <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;replicaSync,
          <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a>&nbsp;replicaAck)</pre>
<div class="block">Creates an instance of a Durability specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSync</code> - the SyncPolicy to be used when committing the
 transaction locally.</dd><dd><code>replicaSync</code> - the SyncPolicy to be used remotely, as part of a
 transaction acknowledgment, at a Replica node.</dd><dd><code>replicaAck</code> - the acknowledgment policy used when obtaining
 transaction acknowledgments from Replicas.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/sleepycat/je/Durability.html" title="class in com.sleepycat.je">Durability</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durabilityString)</pre>
<div class="block">Parses the string and returns the durability it represents. The string
 must have the following format:
 <p>
 <code>
 <i>SyncPolicy</i>[,<i>SyncPolicy</i>[,<i>ReplicaAckPolicy</i>]]
 </code>
 <p>
 The first SyncPolicy in the above format applies to the Master, and the
 optional second SyncPolicy to the replica. Specific SyncPolicy or
 ReplicaAckPolicy values are denoted by the name of the enumeration
 value.
 <p>
 For example, the string:<i>sync,sync,quorum</i> describes a durability
 policy where the master and replica both use <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html#SYNC"><code>Durability.SyncPolicy.SYNC</code></a>
 to commit transactions and <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html#SIMPLE_MAJORITY"><code>Durability.ReplicaAckPolicy.SIMPLE_MAJORITY</code></a> to
 acknowledge a transaction commit.
 <p>
 <a href="../../../com/sleepycat/je/Durability.SyncPolicy.html#NO_SYNC"><code>Durability.SyncPolicy.NO_SYNC</code></a>, is the default value for a node's
 SyncPolicy.
 <p>
 <a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html#SIMPLE_MAJORITY"><code>Durability.ReplicaAckPolicy.SIMPLE_MAJORITY</code></a> is the default for the
 ReplicaAckPolicy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durabilityString</code> - the durability string in the above format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Durability resulting from the parse, or null if the
 <code>durabilityString</code> argument was itself null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the durabilityString is invalid.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of durability in the format defined
 by string form of the Durability constructor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/je/Durability.html#parse(java.lang.String)"><code>parse(String)</code></a></dd></dl>
</li>
</ul>
<a name="getLocalSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;getLocalSync()</pre>
<div class="block">Returns the transaction synchronization policy to be used locally when
 committing a transaction.</div>
</li>
</ul>
<a name="getReplicaSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Durability.SyncPolicy.html" title="enum in com.sleepycat.je">Durability.SyncPolicy</a>&nbsp;getReplicaSync()</pre>
<div class="block">Returns the transaction synchronization policy to be used by the replica
 as it replays a transaction that needs an acknowledgment.</div>
</li>
</ul>
<a name="getReplicaAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaAck</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a>&nbsp;getReplicaAck()</pre>
<div class="block">Returns the replica acknowledgment policy used by the master when
 committing changes to a replicated environment.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Durability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/DuplicateDataException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Durability.html" target="_top">Frames</a></li>
<li><a href="Durability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
