<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:36 EDT 2015 -->
<title>PreloadConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreloadConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloadConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/PreloadConfig.html" target="_top">Frames</a></li>
<li><a href="PreloadConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class PreloadConfig" class="title">Class PreloadConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.PreloadConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreloadConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Specifies the attributes of an application invoked preload operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a></strong></code>
<div class="block">Preload progress listeners report this phase value, along with a
 count of the number if times that the preload has fetched from disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#PreloadConfig()">PreloadConfig</a></strong>()</code>
<div class="block">Default configuration used if null is passed to <a href="../../../com/sleepycat/je/Database.html#preload(long)"><code>Database.preload</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getInternalMemoryLimit()">getInternalMemoryLimit</a></strong>()</code>
<div class="block">Returns the maximum amount of non JE Cache Memory that preload can use at
 one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getLoadLNs()">getLoadLNs</a></strong>()</code>
<div class="block">Return the configuration of the preload load LNs option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getLSNBatchSize()">getLSNBatchSize</a></strong>()</code>
<div class="block">Preload is implemented to optimize I/O cost by fetching the records of 
 a Database by disk order, so that disk access is are sequential rather 
 than random.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getMaxBytes()">getMaxBytes</a></strong>()</code>
<div class="block">Return the number of bytes in the cache to stop the preload at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getMaxMillisecs()">getMaxMillisecs</a></strong>()</code>
<div class="block">Return the number of millisecs to stop the preload after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#getProgressListener()">getProgressListener</a></strong>()</code>
<div class="block">Return the ProgressListener for this PreloadConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setInternalMemoryLimit(long)">setInternalMemoryLimit</a></strong>(long&nbsp;internalMemoryLimit)</code>
<div class="block">Set the maximum amount of non JE Cache Memory that preload can use at
 one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setLoadLNs(boolean)">setLoadLNs</a></strong>(boolean&nbsp;loadLNs)</code>
<div class="block">Configure the preload load LNs option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setLSNBatchSize(long)">setLSNBatchSize</a></strong>(long&nbsp;lsnBatchSize)</code>
<div class="block">Set the maximum number of LSNs to gather and sort at any one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setMaxBytes(long)">setMaxBytes</a></strong>(long&nbsp;maxBytes)</code>
<div class="block">Configure the maximum number of bytes to preload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setMaxMillisecs(long)">setMaxMillisecs</a></strong>(long&nbsp;maxMillisecs)</code>
<div class="block">Configure the maximum number of milliseconds to execute preload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#setProgressListener(com.sleepycat.je.ProgressListener)">setProgressListener</a></strong>(<a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a>&gt;&nbsp;progressListener)</code>
<div class="block">Configure the preload operation to make periodic calls to a <a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><code>ProgressListener</code></a> to provide feedback on preload progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/PreloadConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreloadConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreloadConfig</h4>
<pre>public&nbsp;PreloadConfig()</pre>
<div class="block">Default configuration used if null is passed to <a href="../../../com/sleepycat/je/Database.html#preload(long)"><code>Database.preload</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBytes</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setMaxBytes(long&nbsp;maxBytes)</pre>
<div class="block">Configure the maximum number of bytes to preload.

 <p>The default is 0 for this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBytes</code> - If the maxBytes parameter is non-zero, a preload will
 stop when the cache contains this number of bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getMaxBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytes</h4>
<pre>public&nbsp;long&nbsp;getMaxBytes()</pre>
<div class="block">Return the number of bytes in the cache to stop the preload at.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes in the cache to stop the preload at.</dd></dl>
</li>
</ul>
<a name="setMaxMillisecs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMillisecs</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setMaxMillisecs(long&nbsp;maxMillisecs)</pre>
<div class="block">Configure the maximum number of milliseconds to execute preload.

 <p>The default is 0 for this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMillisecs</code> - If the maxMillisecs parameter is non-zero, a preload
 will stop when this amount of time has passed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getMaxMillisecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMillisecs</h4>
<pre>public&nbsp;long&nbsp;getMaxMillisecs()</pre>
<div class="block">Return the number of millisecs to stop the preload after.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of millisecs to stop the preload after.</dd></dl>
</li>
</ul>
<a name="setLoadLNs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadLNs</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setLoadLNs(boolean&nbsp;loadLNs)</pre>
<div class="block">Configure the preload load LNs option.

 <p>The default is false for this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadLNs</code> - If set to true, the preload will load Leaf Nodes (LNs)
 containing the data values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getLoadLNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadLNs</h4>
<pre>public&nbsp;boolean&nbsp;getLoadLNs()</pre>
<div class="block">Return the configuration of the preload load LNs option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration of the preload load LNs option.</dd></dl>
</li>
</ul>
<a name="setProgressListener(com.sleepycat.je.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setProgressListener(<a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a>&gt;&nbsp;progressListener)</pre>
<div class="block">Configure the preload operation to make periodic calls to a <a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je"><code>ProgressListener</code></a> to provide feedback on preload progress.
 The ProgressListener.progress() method is called each time the preload
 mush fetch a btree node or data record from disk. 
 <p>
 When using progress listeners, review the information at <a href="../../../com/sleepycat/je/ProgressListener.html#progress(T,%20long,%20long)"><code>ProgressListener.progress(T, long, long)</code></a> to avoid any unintended disruption to
 replication stream syncup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - The ProgressListener to callback during 
 preload.</dd></dl>
</li>
</ul>
<a name="getProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/ProgressListener.html" title="interface in com.sleepycat.je">ProgressListener</a>&lt;<a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je">PreloadConfig.Phases</a>&gt;&nbsp;getProgressListener()</pre>
<div class="block">Return the ProgressListener for this PreloadConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ProgressListener for this PreloadConfig.</dd></dl>
</li>
</ul>
<a name="setLSNBatchSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLSNBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setLSNBatchSize(long&nbsp;lsnBatchSize)</pre>
<div class="block">Set the maximum number of LSNs to gather and sort at any one time.  The
 default is an unlimited number of LSNs.  Setting this lower causes the
 preload to use less memory, but it sorts and processes LSNs more
 frequently thereby causing slower performance.  Setting this higher will
 in general improve performance at the expense of memory.  Each LSN uses
 16 bytes of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnBatchSize</code> - the maximum number of LSNs to accumulate and sort
 per batch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getLSNBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSNBatchSize</h4>
<pre>public&nbsp;long&nbsp;getLSNBatchSize()</pre>
<div class="block">Preload is implemented to optimize I/O cost by fetching the records of 
 a Database by disk order, so that disk access is are sequential rather 
 than random. LSNs (log sequence numbers) are the disk addresses of
 database records. Setting this value causes the preload to process
 batches of LSNs rather than all in-memory LSNs at one time, 
 which bounds the memory usage of 
 the preload processing, at the expense of preload performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of LSNs to be sorted that this
 preload is configured for.</dd></dl>
</li>
</ul>
<a name="setInternalMemoryLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalMemoryLimit</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;setInternalMemoryLimit(long&nbsp;internalMemoryLimit)</pre>
<div class="block">Set the maximum amount of non JE Cache Memory that preload can use at
 one time.  The default is an unlimited amount of memory.  Setting this
 lower causes the preload to use less memory, but generally results in 
 slower performance. Setting this higher will often improve performance 
 at the expense of higher memory utilization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalMemoryLimit</code> - the maximum number of non JE Cache bytes to
 use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getInternalMemoryLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalMemoryLimit</h4>
<pre>public&nbsp;long&nbsp;getInternalMemoryLimit()</pre>
<div class="block">Returns the maximum amount of non JE Cache Memory that preload can use at
 one time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of non JE Cache Memory that preload can use at
 one time.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values for each configuration attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloadConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PartialComparator.html" title="interface in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/PreloadConfig.html" target="_top">Frames</a></li>
<li><a href="PreloadConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
