<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:37 EDT 2015 -->
<title>SequenceConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SequenceConfig.html" target="_top">Frames</a></li>
<li><a href="SequenceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class SequenceConfig" class="title">Class SequenceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.SequenceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Specifies the attributes of a sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default configuration used if null is passed to methods that create a
 cursor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#SequenceConfig()">SequenceConfig</a></strong>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getAllowCreate()">getAllowCreate</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getAutoCommitNoSync()">getAutoCommitNoSync</a></strong>()</code>
<div class="block">Returns true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns the number of elements cached by a sequence handle..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getDecrement()">getDecrement</a></strong>()</code>
<div class="block">Returns true if the sequence is configured to decrement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getExclusiveCreate()">getExclusiveCreate</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getInitialValue()">getInitialValue</a></strong>()</code>
<div class="block">Returns the initial value for a sequence..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getRangeMax()">getRangeMax</a></strong>()</code>
<div class="block">Returns the maximum value for the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getRangeMin()">getRangeMin</a></strong>()</code>
<div class="block">Returns the minimum value for the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#getWrap()">getWrap</a></strong>()</code>
<div class="block">Returns true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setAllowCreate(boolean)">setAllowCreate</a></strong>(boolean&nbsp;allowCreate)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to create the sequence if it does not
 already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setAutoCommitNoSync(boolean)">setAutoCommitNoSync</a></strong>(boolean&nbsp;autoCommitNoSync)</code>
<div class="block">Configures auto-commit operations on the sequence to not flush the
 transaction log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;cacheSize)</code>
<div class="block">Set the Configure the number of elements cached by a sequence handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setDecrement(boolean)">setDecrement</a></strong>(boolean&nbsp;decrement)</code>
<div class="block">Specifies that the sequence should be decremented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setExclusiveCreate(boolean)">setExclusiveCreate</a></strong>(boolean&nbsp;exclusiveCreate)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to fail if the database already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setInitialValue(long)">setInitialValue</a></strong>(long&nbsp;initialValue)</code>
<div class="block">Sets the initial value for a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setRange(long,%20long)">setRange</a></strong>(long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Configures a sequence range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#setWrap(boolean)">setWrap</a></strong>(boolean&nbsp;wrap)</code>
<div class="block">Specifies that the sequence should wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/SequenceConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a> DEFAULT</pre>
<div class="block">Default configuration used if null is passed to methods that create a
 cursor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceConfig</h4>
<pre>public&nbsp;SequenceConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setAllowCreate(boolean&nbsp;allowCreate)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to create the sequence if it does not
 already exist.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to
 create the sequence if it does not already exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAllowCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowCreate</h4>
<pre>public&nbsp;boolean&nbsp;getAllowCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.</dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<div class="block">Set the Configure the number of elements cached by a sequence handle.

 <p>The default value is zero.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - The number of elements cached by a sequence handle.
 May not be larger than the size of the range defined by <a href="../../../com/sleepycat/je/SequenceConfig.html#setRange(long,%20long)"><code>setRange(long, long)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Returns the number of elements cached by a sequence handle..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of elements cached by a sequence handle..</dd></dl>
</li>
</ul>
<a name="setDecrement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrement</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setDecrement(boolean&nbsp;decrement)</pre>
<div class="block">Specifies that the sequence should be decremented.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decrement</code> - If true, specify that the sequence should be
 decremented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getDecrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrement</h4>
<pre>public&nbsp;boolean&nbsp;getDecrement()</pre>
<div class="block">Returns true if the sequence is configured to decrement.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sequence is configured to decrement.</dd></dl>
</li>
</ul>
<a name="setExclusiveCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setExclusiveCreate(boolean&nbsp;exclusiveCreate)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to fail if the database already exists.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exclusiveCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method to
 fail if the database already exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getExclusiveCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveCreate</h4>
<pre>public&nbsp;boolean&nbsp;getExclusiveCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction,%20com.sleepycat.je.DatabaseEntry,%20com.sleepycat.je.SequenceConfig)"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.</dd></dl>
</li>
</ul>
<a name="setInitialValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialValue</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setInitialValue(long&nbsp;initialValue)</pre>
<div class="block">Sets the initial value for a sequence.

 <p>The default initial value is zero.</p>

 <p>This call is only effective when the sequence is being created.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - The initial value for a sequence.  Must be within
 the range minimum and maximum values, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getInitialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;long&nbsp;getInitialValue()</pre>
<div class="block">Returns the initial value for a sequence..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial value for a sequence..</dd></dl>
</li>
</ul>
<a name="setAutoCommitNoSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitNoSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setAutoCommitNoSync(boolean&nbsp;autoCommitNoSync)</pre>
<div class="block">Configures auto-commit operations on the sequence to not flush the
 transaction log.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCommitNoSync</code> - If true, configure auto-commit operations on
 the sequence to not flush the transaction log.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAutoCommitNoSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommitNoSync</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommitNoSync()</pre>
<div class="block">Returns true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..</dd></dl>
</li>
</ul>
<a name="setRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setRange(long&nbsp;min,
                      long&nbsp;max)</pre>
<div class="block">Configures a sequence range.  This call is only effective when the
 sequence is being created.

 <p>The default minimum is <code>Long.MIN_VALUE</code> and the default maximum
 is <code>Long.MAX_VALUE</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum value for the sequence.  Must be less than max.</dd><dd><code>max</code> - The maximum value for the sequence.  Must be greater than
 min.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getRangeMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeMin</h4>
<pre>public&nbsp;long&nbsp;getRangeMin()</pre>
<div class="block">Returns the minimum value for the sequence.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum value for the sequence.</dd></dl>
</li>
</ul>
<a name="getRangeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeMax</h4>
<pre>public&nbsp;long&nbsp;getRangeMax()</pre>
<div class="block">Returns the maximum value for the sequence.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value for the sequence.</dd></dl>
</li>
</ul>
<a name="setWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setWrap(boolean&nbsp;wrap)</pre>
<div class="block">Specifies that the sequence should wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrap</code> - If true, specify that the sequence should wrap around when
 it is incremented (decremented) past the specified maximum (minimum)
 value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrap</h4>
<pre>public&nbsp;boolean&nbsp;getWrap()</pre>
<div class="block">Returns true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values for each configuration attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SequenceConfig.html" target="_top">Frames</a></li>
<li><a href="SequenceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
