<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:37 EDT 2015 -->
<title>VerifyConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top">Frames</a></li>
<li><a href="VerifyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class VerifyConfig" class="title">Class VerifyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.VerifyConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VerifyConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Specifies the attributes of a verification operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#VerifyConfig()">VerifyConfig</a></strong>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#getAggressive()">getAggressive</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#getPrintInfo()">getPrintInfo</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to print basic verification information
 to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#getPropagateExceptions()">getPropagateExceptions</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressInterval()">getShowProgressInterval</a></strong>()</code>
<div class="block">Returns the showProgressInterval value, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressStream()">getShowProgressStream</a></strong>()</code>
<div class="block">Returns the PrintStream on which the progress messages will be displayed
 during long running verify operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#setAggressive(boolean)">setAggressive</a></strong>(boolean&nbsp;aggressive)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to perform fine granularity consistency checking that
 includes verifying in memory constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#setPrintInfo(boolean)">setPrintInfo</a></strong>(boolean&nbsp;printInfo)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to print basic verification information to System.out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#setPropagateExceptions(boolean)">setPropagateExceptions</a></strong>(boolean&nbsp;propagate)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to propagate exceptions found during verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressInterval(int)">setShowProgressInterval</a></strong>(int&nbsp;showProgressInterval)</code>
<div class="block">When the verify operation is configured to display progress the
 showProgressInterval is the number of LNs between each progress report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressStream(java.io.PrintStream)">setShowProgressStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;showProgressStream)</code>
<div class="block">Configures the verify operation to display progress to the PrintStream
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/je/VerifyConfig.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerifyConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyConfig</h4>
<pre>public&nbsp;VerifyConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropagateExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagateExceptions</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setPropagateExceptions(boolean&nbsp;propagate)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to propagate exceptions found during verification.

 <p>By default this is false and exception information is printed to
 System.out for notification but does not stop the verification activity,
 which continues on for as long as possible.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propagate</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to propagate
 exceptions found during verification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getPropagateExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagateExceptions</h4>
<pre>public&nbsp;boolean&nbsp;getPropagateExceptions()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.</dd></dl>
</li>
</ul>
<a name="setAggressive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggressive</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setAggressive(boolean&nbsp;aggressive)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to perform fine granularity consistency checking that
 includes verifying in memory constructs.

 <p>This level of checking should only be performed while the database
 environment is quiescent.</p>

 <p>By default this is false.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggressive</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to perform fine
 granularity consistency checking that includes verifying in memory
 constructs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAggressive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressive</h4>
<pre>public&nbsp;boolean&nbsp;getAggressive()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.</dd></dl>
</li>
</ul>
<a name="setPrintInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintInfo</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setPrintInfo(boolean&nbsp;printInfo)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to print basic verification information to System.out.

 <p>By default this is false.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printInfo</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> to print basic
 verification information to System.out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getPrintInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintInfo</h4>
<pre>public&nbsp;boolean&nbsp;getPrintInfo()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to print basic verification information
 to System.out.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig,%20java.io.PrintStream)"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><code>Database.verify</code></a> are configured to print basic verification information
 to System.out.</dd></dl>
</li>
</ul>
<a name="setShowProgressStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressStream</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setShowProgressStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;showProgressStream)</pre>
<div class="block">Configures the verify operation to display progress to the PrintStream
 argument.  The accumulated statistics will be displayed every N records,
 where N is the value of showProgressInterval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getShowProgressStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowProgressStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getShowProgressStream()</pre>
<div class="block">Returns the PrintStream on which the progress messages will be displayed
 during long running verify operations.</div>
</li>
</ul>
<a name="setShowProgressInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressInterval</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setShowProgressInterval(int&nbsp;showProgressInterval)</pre>
<div class="block">When the verify operation is configured to display progress the
 showProgressInterval is the number of LNs between each progress report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getShowProgressInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowProgressInterval</h4>
<pre>public&nbsp;int&nbsp;getShowProgressInterval()</pre>
<div class="block">Returns the showProgressInterval value, if set.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values for each configuration attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top">Frames</a></li>
<li><a href="VerifyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
