<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:39 EDT 2015 -->
<title>Uses of Class com.sleepycat.je.CheckpointConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.CheckpointConfig (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/CheckpointConfig.html" target="_top">Frames</a></li>
<li><a href="CheckpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.CheckpointConfig" class="title">Uses of Class<br>com.sleepycat.je.CheckpointConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> declared as <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default configuration used if null is passed to <a href="../../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)"><code>Environment.checkpoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#setForce(boolean)">setForce</a></strong>(boolean&nbsp;force)</code>
<div class="block">Configures the checkpoint force option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#setKBytes(int)">setKBytes</a></strong>(int&nbsp;kBytes)</code>
<div class="block">Configures the checkpoint log data threshold, in kilobytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#setMinimizeRecoveryTime(boolean)">setMinimizeRecoveryTime</a></strong>(boolean&nbsp;minimizeRecoveryTime)</code>
<div class="block">Configures the minimize recovery time option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><span class="strong">CheckpointConfig.</span><code><strong><a href="../../../../com/sleepycat/je/CheckpointConfig.html#setMinutes(int)">setMinutes</a></strong>(int&nbsp;minutes)</code>
<div class="block">Configures the checkpoint time threshold, in minutes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> with parameters of type <a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)">checkpoint</a></strong>(<a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;ckptConfig)</code>
<div class="block">Synchronously checkpoint the database environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/CheckpointConfig.html" target="_top">Frames</a></li>
<li><a href="CheckpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
