<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:39 EDT 2015 -->
<title>Uses of Class com.sleepycat.je.EnvironmentFailureException (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.EnvironmentFailureException (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/EnvironmentFailureException.html" target="_top">Frames</a></li>
<li><a href="EnvironmentFailureException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.EnvironmentFailureException" class="title">Uses of Class<br>com.sleepycat.je.EnvironmentFailureException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.monitor">com.sleepycat.je.rep.monitor</a></td>
<td class="colLast">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep.util">com.sleepycat.je.rep.util</a></td>
<td class="colLast">
<div class="block">BDB JE High Availability command line utilities and helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a></strong></code>
<div class="block">Thrown by the <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> constructor when an environment cannot be
 opened for write access because another process has the same environment
 open for write access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a></strong></code>
<div class="block">Thrown by the <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> constructor when <code>EnvironmentConfig
 AllowCreate</code> property is false (environment creation is not permitted), but
 there are no log files in the environment directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/LogWriteException.html" title="class in com.sleepycat.je">LogWriteException</a></strong></code>
<div class="block">Thrown when an <code>IOException</code> or other failure occurs when writing to
 the JE log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/ThreadInterruptedException.html" title="class in com.sleepycat.je">ThreadInterruptedException</a></strong></code>
<div class="block">Thrown when <code>java.lang.InterruptedException</code> (a thread interrupt) or
 <code>java.nio.channels.ClosedChannelException</code> (which also results from a
 thread interrupt) occurs in any JE method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je">VersionMismatchException</a></strong></code>
<div class="block">Thrown by the Environment constructor when an environment cannot be
 opened because the version of the existing log is not compatible with the
 version of JE that is running.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that throw <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../com/sleepycat/je/Transaction.html#getLockTimeout(java.util.concurrent.TimeUnit)">getLockTimeout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the lock request timeout value for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../com/sleepycat/je/Transaction.html#getTxnTimeout(java.util.concurrent.TimeUnit)">getTxnTimeout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the timeout value for the transaction lifetime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/GroupShutdownException.html" title="class in com.sleepycat.je.rep">GroupShutdownException</a></strong></code>
<div class="block">Thrown when an attempt is made to access an environment  that was
 shutdown by the Master as a result of a call to
 <a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html#shutdownGroup(long,%20java.util.concurrent.TimeUnit)"><code>ReplicatedEnvironment.shutdownGroup(long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/InsufficientLogException.html" title="class in com.sleepycat.je.rep">InsufficientLogException</a></strong></code>
<div class="block">This exception indicates that the log files constituting the Environment are
 insufficient and cannot be used as the basis for continuing with the
 replication stream provided by the current master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/MasterReplicaTransitionException.html" title="class in com.sleepycat.je.rep">MasterReplicaTransitionException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of JE 5.0.88 because the environment no longer needs to
 restart when transitioning from master to replica.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">RestartRequiredException</a></strong></code>
<div class="block">RestartRequiredException serves as the base class for all exceptions which
 makes it impossible for HA to proceed without some form of corrective action
 on the part of the user, followed by a restart of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/RollbackException.html" title="class in com.sleepycat.je.rep">RollbackException</a></strong></code>
<div class="block">This asynchronous exception indicates that a new master has been selected,
 this <code>Replica</code>'s log is ahead of the current <code>Master</code>,
 and in this case, the <code>Replica</code> was unable to rollback without a
 recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/RollbackProhibitedException.html" title="class in com.sleepycat.je.rep">RollbackProhibitedException</a></strong></code>
<div class="block">This exception may be thrown by a Replica during the <a
 href="../../../../../ReplicationGuide/lifecycle.html#lifecycle-nodestartup">
 replication stream sync-up</a> phase of startup.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a> that throw <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkRestore.</span><code><strong><a href="../../../../com/sleepycat/je/rep/NetworkRestore.html#execute(com.sleepycat.je.rep.InsufficientLogException,%20com.sleepycat.je.rep.NetworkRestoreConfig)">execute</a></strong>(<a href="../../../../com/sleepycat/je/rep/InsufficientLogException.html" title="class in com.sleepycat.je.rep">InsufficientLogException</a>&nbsp;logException,
       <a href="../../../../com/sleepycat/je/rep/NetworkRestoreConfig.html" title="class in com.sleepycat.je.rep">NetworkRestoreConfig</a>&nbsp;config)</code>
<div class="block">Restores the log files from one of the members of the replication group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a> that throw <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/rep/ReplicationNode.html" title="interface in com.sleepycat.je.rep">ReplicationNode</a></code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../com/sleepycat/je/rep/monitor/Monitor.html#register()">register</a></strong>()</code>
<div class="block">Registers the monitor with the group so that it can be kept informed
 of the outcome of elections and group membership changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> in <a href="../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a> that throw <a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/rep/ReplicationGroup.html" title="class in com.sleepycat.je.rep">ReplicationGroup</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the current composition of the group from the Master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#getMasterNodeName()">getMasterNodeName</a></strong>()</code>
<div class="block">Returns the node name associated with the master</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#removeMember(java.lang.String)">removeMember</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Removes this node from the group, so that it is no longer a member of
 the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicationGroupAdmin.</span><code><strong><a href="../../../../com/sleepycat/je/rep/util/ReplicationGroupAdmin.html#updateAddress(java.lang.String,%20java.lang.String,%20int)">updateAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newHostName,
             int&nbsp;newPort)</code>
<div class="block">Update the network address for a specified member of the replication
 group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/EnvironmentFailureException.html" target="_top">Frames</a></li>
<li><a href="EnvironmentFailureException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
