<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Aug 05 16:06:39 EDT 2015 -->
<title>Uses of Class com.sleepycat.je.Environment (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.je.Environment (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.je.Environment" class="title">Uses of Class<br>com.sleepycat.je.Environment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.collections">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.jca.ra">com.sleepycat.je.jca.ra</a></td>
<td class="colLast">
<div class="block">Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.jmx">com.sleepycat.je.jmx</a></td>
<td class="colLast">
<div class="block">Implementations of JMX MBeans for JE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.je.rep">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.je.util">com.sleepycat.je.util</a></td>
<td class="colLast">
<div class="block">Supporting utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.persist">com.sleepycat.persist</a></td>
<td class="colLast">
<div class="block">The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.persist.raw">com.sleepycat.persist.raw</a></td>
<td class="colLast">
<div class="block">Raw data access for general purpose tools and manual conversions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">CurrentTransaction.</span><code><strong><a href="../../../../com/sleepycat/collections/CurrentTransaction.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Returns the underlying Berkeley DB environment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sleepycat/collections/CurrentTransaction.html" title="class in com.sleepycat.collections">CurrentTransaction</a></code></td>
<td class="colLast"><span class="strong">CurrentTransaction.</span><code><strong><a href="../../../../com/sleepycat/collections/CurrentTransaction.html#getInstance(com.sleepycat.je.Environment)">getInstance</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Gets the CurrentTransaction accessor for a specified Berkeley DB
 environment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/TransactionRunner.html#TransactionRunner(com.sleepycat.je.Environment)">TransactionRunner</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Creates a transaction runner for a given Berkeley DB environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/TransactionRunner.html#TransactionRunner(com.sleepycat.je.Environment,%20int,%20com.sleepycat.je.TransactionConfig)">TransactionRunner</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
                 int&nbsp;maxRetries,
                 <a href="../../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;config)</code>
<div class="block">Creates a transaction runner for a given Berkeley DB environment and
 with a given number of maximum retries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je">XAEnvironment</a></strong></code>
<div class="block">An Environment that implements XAResource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/package-summary.html">com.sleepycat.je</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../com/sleepycat/je/Database.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><code>Environment</code></a> handle for
 the database environment underlying the <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jca.ra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">JEConnection.</span><code><strong><a href="../../../../com/sleepycat/je/jca/ra/JEConnection.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> declared as <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">JEMBean.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBean.html#env">env</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getEnvironmentIfOpen()">getEnvironmentIfOpen</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return an Environment only if the environment has already been opened
 in this process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JEMBean.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBean.html#doRegister(com.sleepycat.je.Environment)">doRegister</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">For EnvironmentImpl.MBeanRegistrar interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JEMonitor.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMonitor.html#doRegisterMBean(com.sleepycat.je.Environment)">doRegisterMBean</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">JEMBean.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBean.html#doRegisterMBean(com.sleepycat.je.Environment)">doRegisterMBean</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JEDiagnostics.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEDiagnostics.html#doRegisterMBean(com.sleepycat.je.Environment)">doRegisterMBean</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getAttribute(com.sleepycat.je.Environment,%20java.lang.String)">getAttribute</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get an attribute value for the given environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getAttributeList(com.sleepycat.je.Environment)">getAttributeList</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get MBean attribute metadata for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getNotificationInfo(com.sleepycat.je.Environment)">getNotificationInfo</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">No notifications are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#getOperationList(com.sleepycat.je.Environment)">getOperationList</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get mbean operation metadata for this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#invoke(com.sleepycat.je.Environment,%20java.lang.String,%20java.lang.Object[],%20java.lang.String[])">invoke</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Invoke an operation for the given environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JEMBeanHelper.</span><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBeanHelper.html#setAttribute(com.sleepycat.je.Environment,%20javax.management.Attribute)">setAttribute</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;targetEnv,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set an attribute value for the given environment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEDiagnostics.html#JEDiagnostics(com.sleepycat.je.Environment)">JEDiagnostics</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMBean.html#JEMBean(com.sleepycat.je.Environment)">JEMBean</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/jmx/JEMonitor.html#JEMonitor(com.sleepycat.je.Environment)">JEMonitor</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/rep/ReplicatedEnvironment.html" title="class in com.sleepycat.je.rep">ReplicatedEnvironment</a></strong></code>
<div class="block">A replicated database environment that is a node in a replication
 group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.je.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/je/util/package-summary.html">com.sleepycat.je.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/sleepycat/je/util/package-summary.html">com.sleepycat.je.util</a> declared as <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">DbLoad.</span><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#env">env</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">DbDump.</span><code><strong><a href="../../../../com/sleepycat/je/util/DbDump.html#env">env</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/je/util/package-summary.html">com.sleepycat.je.util</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbLoad.</span><code><strong><a href="../../../../com/sleepycat/je/util/DbLoad.html#setEnv(com.sleepycat.je.Environment)">setEnv</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Sets the Environment to load from.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/je/util/package-summary.html">com.sleepycat.je.util</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbBackup.html#DbBackup(com.sleepycat.je.Environment)">DbBackup</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Creates a DbBackup helper for a full backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbBackup.html#DbBackup(com.sleepycat.je.Environment,%20long)">DbBackup</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
        long&nbsp;lastFileInPrevBackup)</code>
<div class="block">Creates a DbBackup helper for an incremental backup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbDump.html#DbDump(com.sleepycat.je.Environment,%20java.lang.String,%20java.io.PrintStream,%20boolean)">DbDump</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputFile,
      boolean&nbsp;formatUsingPrintable)</code>
<div class="block">Create a DbDump object for a specific environment and database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbDump.html#DbDump(com.sleepycat.je.Environment,%20java.lang.String,%20java.io.PrintStream,%20java.lang.String,%20boolean)">DbDump</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputFile,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory,
      boolean&nbsp;formatUsingPrintable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the 4-arg ctor without outputDirectory instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbScavenger.html#DbScavenger(com.sleepycat.je.Environment,%20java.lang.String,%20boolean,%20boolean,%20boolean)">DbScavenger</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory,
           boolean&nbsp;formatUsingPrintable,
           boolean&nbsp;doAggressiveScavengerRun,
           boolean&nbsp;verbose)</code>
<div class="block">Create a DbScavenger object for a specific environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbSpace.html#DbSpace(com.sleepycat.je.Environment,%20boolean,%20boolean,%20boolean)">DbSpace</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
       boolean&nbsp;quiet,
       boolean&nbsp;details,
       boolean&nbsp;sorted)</code>
<div class="block">Creates a DbSpace object for calculating utilization using an open
 Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbStat.html#DbStat(com.sleepycat.je.Environment,%20java.lang.String)">DbStat</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbVerify.html#DbVerify(com.sleepycat.je.Environment,%20java.lang.String,%20boolean)">DbVerify</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName,
        boolean&nbsp;quiet)</code>
<div class="block">Creates a DbVerify object for a specific environment and database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbVerifyLog.html#DbVerifyLog(com.sleepycat.je.Environment)">DbVerifyLog</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Creates a utility object for verifying the checksums in log files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/DbVerifyLog.html#DbVerifyLog(com.sleepycat.je.Environment,%20int)">DbVerifyLog</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
           int&nbsp;readBufferSize)</code>
<div class="block">Creates a utility object for verifying log files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/LogVerificationInputStream.html#LogVerificationInputStream(com.sleepycat.je.Environment,%20java.io.InputStream,%20java.lang.String)">LogVerificationInputStream</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Creates a verification input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/je/util/LogVerificationReadableByteChannel.html#LogVerificationReadableByteChannel(com.sleepycat.je.Environment,%20java.nio.channels.ReadableByteChannel,%20java.lang.String)">LogVerificationReadableByteChannel</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Creates a verification input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">EntityStore.</span><code><strong><a href="../../../../com/sleepycat/persist/EntityStore.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Returns the environment associated with this store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityStore.</span><code><strong><a href="../../../../com/sleepycat/persist/EntityStore.html#getStoreNames(com.sleepycat.je.Environment)">getStoreNames</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Returns the names of all entity stores in the given environment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/persist/EntityStore.html#EntityStore(com.sleepycat.je.Environment,%20java.lang.String,%20com.sleepycat.persist.StoreConfig)">EntityStore</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
           <a href="../../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</a>&nbsp;config)</code>
<div class="block">Opens an entity store in a given environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a> in <a href="../../../../com/sleepycat/persist/raw/package-summary.html">com.sleepycat.persist.raw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/raw/package-summary.html">com.sleepycat.persist.raw</a> that return <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></code></td>
<td class="colLast"><span class="strong">RawStore.</span><code><strong><a href="../../../../com/sleepycat/persist/raw/RawStore.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Returns the environment associated with this store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/persist/raw/package-summary.html">com.sleepycat.persist.raw</a> with parameters of type <a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/persist/raw/RawStore.html#RawStore(com.sleepycat.je.Environment,%20java.lang.String,%20com.sleepycat.persist.StoreConfig)">RawStore</a></strong>(<a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeName,
        <a href="../../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</a>&nbsp;config)</code>
<div class="block">Opens an entity store for raw data access.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 6.4.9</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/je/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
