<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JConsole and JMX Support</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB Java Edition" />
    <link rel="prev" href="jca.html" title="JCA Support" />
    <link rel="next" href="gettingit.html" title="Getting and Using JE" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.6.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">JConsole and JMX Support</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="jca.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Berkeley DB Java Edition </th>
          <td width="20%" align="right"> <a accesskey="n" href="gettingit.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="jmx"></a>JConsole and JMX Support</h2>
          </div>
        </div>
      </div>
      <p>
        <span class="emphasis"><em>JMX</em></span> is the <span class="emphasis"><em>Java Management Extensions</em></span>. This extension provides 
        tools for managing and monitoring devices, applications, and service-driven networks. JE supports this extension.
    </p>
      <p>
        The JE distribution supplies MBeans that can be deployed for monitoring a JE environment in any JMX
        server (such as an J2EE application server). Statistics and key operations can be invoked from these MBeans. 
        In addition, JE provides a plugin for the <span class="emphasis"><em>jconsole</em></span> utility which
        lets the user graphically access this information.
    </p>
      <p>
        For information on how to use the <span class="emphasis"><em>jconsole</em></span> plugin see:
    </p>
      <pre class="programlisting"><span class="emphasis"><em>JE_HOME</em></span>/docs/jconsole/JConsole-plugin.html</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="jca.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gettingit.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">JCA Support </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Getting and Using JE </td>
        </tr>
      </table>
    </div>
  </body>
</html>
